ea4bc82a6ad023ab7ee23ee620429895
::res://::1715156130
hud.gd::GDScript::-1::1713945499::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3393309540883040874::1713956863::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::5502213472549860754::1713182702::1713183596::1::::<><>::
level2.tscn::PackedScene::4917150001335056827::1713956863::0::1::::<><>::res://main.gd<>uid://cxno38rrobhw4::::res://player.tscn<>uid://bol0kvdm06ae1::::res://hud.tscn<>uid://6dh13balwv64::::res://art/Base pack/Tiles/tiles_spritesheet.png<>uid://dtqkwpa8wdyvk::::res://art/Base pack/Tiles/window.png<>uid://bi01op0tcfupg::::res://parallax_background.tscn
main.gd::GDScript::-1::1713949831::0::1::::<>Node<>::
main.tscn::PackedScene::902654487916384161::1713956862::0::1::::<><>::res://main.gd<>uid://bol0kvdm06ae1::::res://hud.tscn<>uid://cxno38rrobhw4::::res://player.tscn<>uid://6dh13balwv64::::res://art/Base pack/Tiles/tiles_spritesheet.png<>uid://bi01op0tcfupg::::res://parallax_background.tscn<>uid://dtqkwpa8wdyvk::::res://art/Base pack/Tiles/window.png<>uid://c0bp3ss3luevs::::res://art/Base pack/Tiles/grassHalf.png
obstacles.tscn::PackedScene::6493885723980736398::1713956863::0::1::::<><>::uid://c4c2lem11imdy::::res://art/floor.png
parallax_background.tscn::PackedScene::3001145346911979580::1713956863::0::1::::<><>::uid://dcmop3ptr6xeu::::res://art/Base pack/Items/cloud1.png<>uid://bmjqrdgaov3s6::::res://art/Base pack/Items/cloud2.png<>uid://cbioxsp0pun40::::res://art/Base pack/Items/cloud3.png<>uid://ddttlqooiq3j4::::res://art/background/distant_platforms_2.png<>uid://b4n1i5o4nl2cm::::res://art/background/distant_platforms_1.png
player.gd::GDScript::-1::1713956231::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6414923482315180525::1713956862::0::1::::<><>::res://player.gd<>uid://bkiyfcojthy5q::::res://art/hw_sprites.png
::res://art/::1713183600
assets.png::CompressedTexture2D::3380520999212812455::1713182702::1713183600::1::::<><>::
floor.png::CompressedTexture2D::6814105820782356942::1713182702::1713183596::1::::<><>::
hw_sprites.png::CompressedTexture2D::3106290406010397940::1713182702::1713183597::1::::<><>::
license.txt::TextFile::-1::1713182702::0::1::::<><>::
mouse.png::CompressedTexture2D::3785832631883578198::1713182702::1713183596::1::::<><>::
preview.png::CompressedTexture2D::6950994380246140528::1713182702::1713183597::1::::<><>::
sample.png::CompressedTexture2D::5794175577886881559::1713182702::1713183597::1::::<><>::
::res://art/background/::1713183598
cloud_1.png::CompressedTexture2D::1136199975116166857::1713182702::1713183598::1::::<><>::
cloud_2.png::CompressedTexture2D::7142136718225935567::1713182702::1713183598::1::::<><>::
cloud_3.png::CompressedTexture2D::1638389465296008540::1713182702::1713183598::1::::<><>::
distant_platforms_1.png::CompressedTexture2D::4450328586825213956::1713182702::1713183598::1::::<><>::
distant_platforms_2.png::CompressedTexture2D::7410225888564365055::1713182702::1713183598::1::::<><>::
sky.png::CompressedTexture2D::8873361770685551488::1713182702::1713183598::1::::<><>::
::res://art/Base pack/::1713183600
bg.png::CompressedTexture2D::2327235830575979398::1713182700::1713183600::1::::<><>::
bg_castle.png::CompressedTexture2D::2823666442937528203::1713182700::1713183600::1::::<><>::
preview.png::CompressedTexture2D::3778514684697815632::1713182700::1713183600::1::::<><>::
sample.png::CompressedTexture2D::2980829993957445222::1713182700::1713183600::1::::<><>::
::res://art/Base pack/Enemies/::1713183598
blockerBody.png::CompressedTexture2D::6589464326506426953::1713182700::1713183598::1::::<><>::
blockerMad.png::CompressedTexture2D::7755416946661606269::1713182700::1713183598::1::::<><>::
blockerSad.png::CompressedTexture2D::5843743767455636734::1713182700::1713183598::1::::<><>::
enemies_spritesheet.png::CompressedTexture2D::723923320411399592::1713182700::1713183598::1::::<><>::
enemies_spritesheet.txt::TextFile::-1::1713182700::0::1::::<><>::
fishDead.png::CompressedTexture2D::1309608767246730490::1713182700::1713183598::1::::<><>::
fishSwim1.png::CompressedTexture2D::7082447039824188464::1713182700::1713183598::1::::<><>::
fishSwim2.png::CompressedTexture2D::5367660724953364689::1713182700::1713183598::1::::<><>::
flyDead.png::CompressedTexture2D::5825992929300573777::1713182700::1713183598::1::::<><>::
flyFly1.png::CompressedTexture2D::624853483178817682::1713182700::1713183598::1::::<><>::
flyFly2.png::CompressedTexture2D::6733149524064225414::1713182700::1713183598::1::::<><>::
pokerMad.png::CompressedTexture2D::5356341434735651418::1713182700::1713183598::1::::<><>::
pokerSad.png::CompressedTexture2D::5332614985391594862::1713182700::1713183598::1::::<><>::
slimeDead.png::CompressedTexture2D::2139293790775391516::1713182700::1713183598::1::::<><>::
slimeWalk1.png::CompressedTexture2D::7670326798892211881::1713182700::1713183598::1::::<><>::
slimeWalk2.png::CompressedTexture2D::1264964283508198891::1713182700::1713183598::1::::<><>::
snailShell.png::CompressedTexture2D::4427192949900255279::1713182700::1713183598::1::::<><>::
snailShell_upsidedown.png::CompressedTexture2D::531673861704616541::1713182700::1713183598::1::::<><>::
snailWalk1.png::CompressedTexture2D::3578224198703091615::1713182700::1713183598::1::::<><>::
snailWalk2.png::CompressedTexture2D::451252399276352632::1713182700::1713183598::1::::<><>::
::res://art/Base pack/HUD/::1713183598
hud_0.png::CompressedTexture2D::2998099826200399932::1713182700::1713183598::1::::<><>::
hud_1.png::CompressedTexture2D::4164180503543911590::1713182700::1713183598::1::::<><>::
hud_2.png::CompressedTexture2D::7027127409510409208::1713182700::1713183598::1::::<><>::
hud_3.png::CompressedTexture2D::6451771565089120750::1713182700::1713183598::1::::<><>::
hud_4.png::CompressedTexture2D::2538380241422331755::1713182700::1713183598::1::::<><>::
hud_5.png::CompressedTexture2D::7445875178056603762::1713182700::1713183598::1::::<><>::
hud_6.png::CompressedTexture2D::4705757697165094016::1713182700::1713183598::1::::<><>::
hud_7.png::CompressedTexture2D::8300117241297735986::1713182700::1713183598::1::::<><>::
hud_8.png::CompressedTexture2D::8315491830853052949::1713182700::1713183598::1::::<><>::
hud_9.png::CompressedTexture2D::5528811242121492740::1713182700::1713183598::1::::<><>::
hud_coins.png::CompressedTexture2D::3814567300241262789::1713182700::1713183598::1::::<><>::
hud_gem_blue.png::CompressedTexture2D::5502896050118962017::1713182700::1713183598::1::::<><>::
hud_gem_green.png::CompressedTexture2D::2498740592837880691::1713182700::1713183598::1::::<><>::
hud_gem_red.png::CompressedTexture2D::630694143785656932::1713182700::1713183598::1::::<><>::
hud_gem_yellow.png::CompressedTexture2D::5611255651012579317::1713182700::1713183598::1::::<><>::
hud_heartEmpty.png::CompressedTexture2D::6875747597879486585::1713182700::1713183598::1::::<><>::
hud_heartFull.png::CompressedTexture2D::480627160367289140::1713182700::1713183598::1::::<><>::
hud_heartHalf.png::CompressedTexture2D::4146346962340330084::1713182700::1713183598::1::::<><>::
hud_keyBlue.png::CompressedTexture2D::8048631219252627274::1713182700::1713183598::1::::<><>::
hud_keyBlue_disabled.png::CompressedTexture2D::1297871021569891787::1713182700::1713183598::1::::<><>::
hud_keyGreem_disabled.png::CompressedTexture2D::4667618603738502674::1713182700::1713183598::1::::<><>::
hud_keyGreen.png::CompressedTexture2D::6234770371443477815::1713182700::1713183598::1::::<><>::
hud_keyRed.png::CompressedTexture2D::7856982371183583657::1713182700::1713183598::1::::<><>::
hud_keyRed_disabled.png::CompressedTexture2D::2286065553361838879::1713182700::1713183598::1::::<><>::
hud_keyYellow.png::CompressedTexture2D::4918400567619739048::1713182700::1713183598::1::::<><>::
hud_keyYellow_disabled.png::CompressedTexture2D::8799804727181920168::1713182700::1713183598::1::::<><>::
hud_p1.png::CompressedTexture2D::1103008789941448942::1713182700::1713183598::1::::<><>::
hud_p1Alt.png::CompressedTexture2D::1995577608797179642::1713182700::1713183598::1::::<><>::
hud_p2.png::CompressedTexture2D::5572240600109221834::1713182700::1713183598::1::::<><>::
hud_p2Alt.png::CompressedTexture2D::5420958976437165459::1713182700::1713183598::1::::<><>::
hud_p3.png::CompressedTexture2D::3465288165666771738::1713182700::1713183598::1::::<><>::
hud_p3Alt.png::CompressedTexture2D::428042511771227386::1713182700::1713183598::1::::<><>::
hud_spritesheet.png::CompressedTexture2D::3500434967246925801::1713182700::1713183598::1::::<><>::
hud_spritesheet.xml::TextFile::-1::1713182700::0::1::::<><>::
hud_x.png::CompressedTexture2D::2574655559757078467::1713182700::1713183598::1::::<><>::
::res://art/Base pack/Items/::1713183599
bomb.png::CompressedTexture2D::3652925976404078873::1713182700::1713183598::1::::<><>::
bombFlash.png::CompressedTexture2D::2906554456015212450::1713182700::1713183598::1::::<><>::
bush.png::CompressedTexture2D::4999784949894984468::1713182700::1713183598::1::::<><>::
buttonBlue.png::CompressedTexture2D::6400072225645938320::1713182700::1713183599::1::::<><>::
buttonBlue_pressed.png::CompressedTexture2D::705999504928278615::1713182700::1713183599::1::::<><>::
buttonGreen.png::CompressedTexture2D::4488390801081688265::1713182700::1713183599::1::::<><>::
buttonGreen_pressed.png::CompressedTexture2D::4739452176160142521::1713182700::1713183599::1::::<><>::
buttonRed.png::CompressedTexture2D::859461810856839692::1713182700::1713183599::1::::<><>::
buttonRed_pressed.png::CompressedTexture2D::181757967129245779::1713182700::1713183599::1::::<><>::
buttonYellow.png::CompressedTexture2D::5848436898410331256::1713182700::1713183599::1::::<><>::
buttonYellow_pressed.png::CompressedTexture2D::9205296710278098377::1713182700::1713183599::1::::<><>::
cactus.png::CompressedTexture2D::4985570632767555671::1713182700::1713183599::1::::<><>::
chain.png::CompressedTexture2D::4854717932927518630::1713182700::1713183599::1::::<><>::
cloud1.png::CompressedTexture2D::7325290590924495392::1713182700::1713183599::1::::<><>::
cloud2.png::CompressedTexture2D::3248268204375118331::1713182700::1713183599::1::::<><>::
cloud3.png::CompressedTexture2D::4860437313964357399::1713182700::1713183599::1::::<><>::
coinBronze.png::CompressedTexture2D::967198280365656074::1713182700::1713183599::1::::<><>::
coinGold.png::CompressedTexture2D::1950928266638936063::1713182700::1713183599::1::::<><>::
coinSilver.png::CompressedTexture2D::8063724233075986261::1713182700::1713183599::1::::<><>::
fireball.png::CompressedTexture2D::4960744274503565263::1713182700::1713183599::1::::<><>::
flagBlue2.png::CompressedTexture2D::4500733102381531084::1713182700::1713183599::1::::<><>::
flagBlue.png::CompressedTexture2D::7493415375649180931::1713182700::1713183599::1::::<><>::
flagBlueHanging.png::CompressedTexture2D::50961485506986489::1713182700::1713183599::1::::<><>::
flagGreen2.png::CompressedTexture2D::1243619431340360804::1713182700::1713183599::1::::<><>::
flagGreen.png::CompressedTexture2D::5155387210467751197::1713182700::1713183599::1::::<><>::
flagGreenHanging.png::CompressedTexture2D::7200721844972262009::1713182700::1713183599::1::::<><>::
flagRed2.png::CompressedTexture2D::4989351612398332182::1713182700::1713183599::1::::<><>::
flagRed.png::CompressedTexture2D::5628799769418351765::1713182700::1713183599::1::::<><>::
flagRedHanging.png::CompressedTexture2D::435672755241141205::1713182700::1713183599::1::::<><>::
flagYellow2.png::CompressedTexture2D::5018260465323770651::1713182700::1713183599::1::::<><>::
flagYellow.png::CompressedTexture2D::2106207016796465848::1713182700::1713183599::1::::<><>::
flagYellowHanging.png::CompressedTexture2D::354593639864654967::1713182700::1713183599::1::::<><>::
gemBlue.png::CompressedTexture2D::1502873463130781747::1713182700::1713183599::1::::<><>::
gemGreen.png::CompressedTexture2D::6706272252271062233::1713182700::1713183599::1::::<><>::
gemRed.png::CompressedTexture2D::3298441679187363390::1713182700::1713183598::1::::<><>::
gemYellow.png::CompressedTexture2D::1674376704479388269::1713182700::1713183598::1::::<><>::
items_spritesheet.png::CompressedTexture2D::4414650974802574080::1713182700::1713183599::1::::<><>::
items_spritesheet.xml::TextFile::-1::1713182700::0::1::::<><>::
keyBlue.png::CompressedTexture2D::2459910062987901238::1713182700::1713183598::1::::<><>::
keyGreen.png::CompressedTexture2D::1576392963379106095::1713182700::1713183598::1::::<><>::
keyRed.png::CompressedTexture2D::5073995861125414080::1713182700::1713183598::1::::<><>::
keyYellow.png::CompressedTexture2D::2347394416671966791::1713182700::1713183599::1::::<><>::
mushroomBrown.png::CompressedTexture2D::5134011493996026866::1713182700::1713183599::1::::<><>::
mushroomRed.png::CompressedTexture2D::8286715054413116165::1713182700::1713183599::1::::<><>::
particleBrick1a.png::CompressedTexture2D::6140492459546379999::1713182700::1713183598::1::::<><>::
particleBrick1b.png::CompressedTexture2D::4146331611873188612::1713182700::1713183599::1::::<><>::
particleBrick2a.png::CompressedTexture2D::4281230642683669257::1713182700::1713183599::1::::<><>::
particleBrick2b.png::CompressedTexture2D::9168401558426645054::1713182700::1713183599::1::::<><>::
plant.png::CompressedTexture2D::8350967708590555247::1713182700::1713183599::1::::<><>::
plantPurple.png::CompressedTexture2D::1016914762344606857::1713182700::1713183599::1::::<><>::
rock.png::CompressedTexture2D::6546372595961440732::1713182700::1713183599::1::::<><>::
snowhill.png::CompressedTexture2D::7220526047625729222::1713182700::1713183599::1::::<><>::
spikes.png::CompressedTexture2D::3708102560715452122::1713182700::1713183599::1::::<><>::
springboardDown.png::CompressedTexture2D::3546268579234618931::1713182700::1713183599::1::::<><>::
springboardUp.png::CompressedTexture2D::3151623349631439634::1713182700::1713183599::1::::<><>::
star.png::CompressedTexture2D::4431111065161834006::1713182700::1713183599::1::::<><>::
switchLeft.png::CompressedTexture2D::7554667952627806476::1713182700::1713183599::1::::<><>::
switchMid.png::CompressedTexture2D::7035425867249862047::1713182700::1713183599::1::::<><>::
switchRight.png::CompressedTexture2D::4412715592041018004::1713182700::1713183599::1::::<><>::
weight.png::CompressedTexture2D::4740965465502572642::1713182700::1713183599::1::::<><>::
weightChained.png::CompressedTexture2D::3707893439026318740::1713182700::1713183599::1::::<><>::
::res://art/Base pack/Player/::1713183598
p1_duck.png::CompressedTexture2D::7981471429704992906::1713182700::1713183598::1::::<><>::
p1_front.png::CompressedTexture2D::2098089666785426069::1713182700::1713183598::1::::<><>::
p1_hurt.png::CompressedTexture2D::6535982088972453738::1713182700::1713183598::1::::<><>::
p1_jump.png::CompressedTexture2D::5880817033572739359::1713182700::1713183598::1::::<><>::
p1_spritesheet.png::CompressedTexture2D::3857669157413160308::1713182700::1713183598::1::::<><>::
p1_spritesheet.txt::TextFile::-1::1713182700::0::1::::<><>::
p1_stand.png::CompressedTexture2D::7107500189511316310::1713182700::1713183598::1::::<><>::
p2_duck.png::CompressedTexture2D::9126582692916641425::1713182700::1713183598::1::::<><>::
p2_front.png::CompressedTexture2D::6744946731661445530::1713182700::1713183598::1::::<><>::
p2_hurt.png::CompressedTexture2D::79078370005180064::1713182700::1713183598::1::::<><>::
p2_jump.png::CompressedTexture2D::3257685671019874008::1713182700::1713183598::1::::<><>::
p2_spritesheet.png::CompressedTexture2D::3819550002300320391::1713182700::1713183598::1::::<><>::
p2_spritesheet.txt::TextFile::-1::1713182700::0::1::::<><>::
p2_stand.png::CompressedTexture2D::3657943206249750638::1713182700::1713183598::1::::<><>::
p3_duck.png::CompressedTexture2D::5840450937612240586::1713182700::1713183598::1::::<><>::
p3_front.png::CompressedTexture2D::739627062001161777::1713182700::1713183598::1::::<><>::
p3_hurt.png::CompressedTexture2D::6005539262583494030::1713182700::1713183598::1::::<><>::
p3_jump.png::CompressedTexture2D::7667848328153956662::1713182700::1713183598::1::::<><>::
p3_spritesheet.png::CompressedTexture2D::855703352065567926::1713182700::1713183598::1::::<><>::
p3_spritesheet.txt::TextFile::-1::1713182700::0::1::::<><>::
p3_stand.png::CompressedTexture2D::834397346125717318::1713182700::1713183598::1::::<><>::
::res://art/Base pack/Player/p1_walk/::1713183598
p1_walk.json::JSON::-1::1713182700::0::1::::<><>::
p1_walk.png::CompressedTexture2D::6546588024572479::1713182700::1713183598::1::::<><>::
::res://art/Base pack/Player/p1_walk/PNG/::1713183599
p1_walk01.png::CompressedTexture2D::74092471148658752::1713182700::1713183599::1::::<><>::
p1_walk02.png::CompressedTexture2D::1533557694545238175::1713182700::1713183599::1::::<><>::
p1_walk03.png::CompressedTexture2D::72193848207543089::1713182700::1713183599::1::::<><>::
p1_walk04.png::CompressedTexture2D::3145506300882713142::1713182700::1713183599::1::::<><>::
p1_walk05.png::CompressedTexture2D::5431963025651261720::1713182700::1713183599::1::::<><>::
p1_walk06.png::CompressedTexture2D::594933169105705102::1713182700::1713183598::1::::<><>::
p1_walk07.png::CompressedTexture2D::757669598680110190::1713182700::1713183598::1::::<><>::
p1_walk08.png::CompressedTexture2D::621922488864019963::1713182700::1713183598::1::::<><>::
p1_walk09.png::CompressedTexture2D::414627559233520740::1713182700::1713183598::1::::<><>::
p1_walk10.png::CompressedTexture2D::4106762079438921409::1713182700::1713183598::1::::<><>::
p1_walk11.png::CompressedTexture2D::1535915527547464687::1713182700::1713183598::1::::<><>::
::res://art/Base pack/Player/p2_walk/::1713183598
p2_walk.json::JSON::-1::1713182700::0::1::::<><>::
p2_walk.png::CompressedTexture2D::1606631443579035447::1713182700::1713183598::1::::<><>::
::res://art/Base pack/Player/p2_walk/PNG/::1713183598
p2_walk01.png::CompressedTexture2D::4319971433462603881::1713182700::1713183598::1::::<><>::
p2_walk02.png::CompressedTexture2D::3687553666247335275::1713182700::1713183598::1::::<><>::
p2_walk03.png::CompressedTexture2D::8571536656085860776::1713182700::1713183598::1::::<><>::
p2_walk04.png::CompressedTexture2D::5185190953028959139::1713182700::1713183598::1::::<><>::
p2_walk05.png::CompressedTexture2D::3846369060014760164::1713182700::1713183598::1::::<><>::
p2_walk06.png::CompressedTexture2D::4679603103744473512::1713182700::1713183598::1::::<><>::
p2_walk07.png::CompressedTexture2D::1355306466532992508::1713182700::1713183598::1::::<><>::
p2_walk08.png::CompressedTexture2D::5594337681462519179::1713182700::1713183598::1::::<><>::
p2_walk09.png::CompressedTexture2D::765569967418159933::1713182700::1713183598::1::::<><>::
p2_walk10.png::CompressedTexture2D::3091814679397739734::1713182700::1713183598::1::::<><>::
p2_walk11.png::CompressedTexture2D::3768543657404293327::1713182700::1713183598::1::::<><>::
::res://art/Base pack/Player/p3_walk/::1713183598
p3_walk.json::JSON::-1::1713182700::0::1::::<><>::
p3_walk.png::CompressedTexture2D::6198673220817577753::1713182700::1713183598::1::::<><>::
::res://art/Base pack/Player/p3_walk/PNG/::1713183598
p3_walk01.png::CompressedTexture2D::6145064405502864472::1713182700::1713183598::1::::<><>::
p3_walk02.png::CompressedTexture2D::4588345706056787421::1713182700::1713183598::1::::<><>::
p3_walk03.png::CompressedTexture2D::1271198731422642068::1713182700::1713183598::1::::<><>::
p3_walk04.png::CompressedTexture2D::8053367264179484253::1713182700::1713183598::1::::<><>::
p3_walk05.png::CompressedTexture2D::7620384814863342701::1713182700::1713183598::1::::<><>::
p3_walk06.png::CompressedTexture2D::1337156558243615791::1713182700::1713183598::1::::<><>::
p3_walk07.png::CompressedTexture2D::2714667498013234953::1713182700::1713183598::1::::<><>::
p3_walk08.png::CompressedTexture2D::4684062754991187917::1713182700::1713183598::1::::<><>::
p3_walk09.png::CompressedTexture2D::1705699530025242393::1713182700::1713183598::1::::<><>::
p3_walk10.png::CompressedTexture2D::6150636645208107151::1713182700::1713183598::1::::<><>::
p3_walk11.png::CompressedTexture2D::738439945359123262::1713182700::1713183598::1::::<><>::
::res://art/Base pack/Tiles/::1713183601
box.png::CompressedTexture2D::6403612762305914289::1713182700::1713183598::1::::<><>::
boxAlt.png::CompressedTexture2D::210032800517208222::1713182700::1713183598::1::::<><>::
boxCoin.png::CompressedTexture2D::4436217631108100916::1713182700::1713183598::1::::<><>::
boxCoinAlt.png::CompressedTexture2D::3236662846697422692::1713182700::1713183598::1::::<><>::
boxCoinAlt_disabled.png::CompressedTexture2D::302064730318943230::1713182700::1713183598::1::::<><>::
boxCoin_disabled.png::CompressedTexture2D::7580725207525507371::1713182700::1713183598::1::::<><>::
boxEmpty.png::CompressedTexture2D::5084921104454211480::1713182700::1713183598::1::::<><>::
boxExplosive.png::CompressedTexture2D::7193578546535337268::1713182700::1713183598::1::::<><>::
boxExplosiveAlt.png::CompressedTexture2D::4893929737318250446::1713182700::1713183598::1::::<><>::
boxExplosive_disabled.png::CompressedTexture2D::3940453884783957840::1713182700::1713183598::1::::<><>::
boxItem.png::CompressedTexture2D::7327618771761521539::1713182700::1713183598::1::::<><>::
boxItemAlt.png::CompressedTexture2D::3053203129409430631::1713182700::1713183598::1::::<><>::
boxItemAlt_disabled.png::CompressedTexture2D::1202231966688959444::1713182700::1713183598::1::::<><>::
boxItem_disabled.png::CompressedTexture2D::4899313520969257571::1713182700::1713183598::1::::<><>::
boxWarning.png::CompressedTexture2D::4885779398184870666::1713182700::1713183598::1::::<><>::
brickWall.png::CompressedTexture2D::736722311251731535::1713182700::1713183598::1::::<><>::
bridge.png::CompressedTexture2D::4139460601018471014::1713182700::1713183598::1::::<><>::
bridgeLogs.png::CompressedTexture2D::7543098578429373956::1713182700::1713183598::1::::<><>::
castle.png::CompressedTexture2D::618009464687588757::1713182700::1713183598::1::::<><>::
castleCenter.png::CompressedTexture2D::5265652353006570370::1713182700::1713183598::1::::<><>::
castleCenter_rounded.png::CompressedTexture2D::2732143964463915555::1713182700::1713183598::1::::<><>::
castleCliffLeft.png::CompressedTexture2D::3297700390450311225::1713182700::1713183598::1::::<><>::
castleCliffLeftAlt.png::CompressedTexture2D::5697805721369410899::1713182700::1713183598::1::::<><>::
castleCliffRight.png::CompressedTexture2D::8413054814731034072::1713182700::1713183598::1::::<><>::
castleCliffRightAlt.png::CompressedTexture2D::2156785328686677840::1713182700::1713183598::1::::<><>::
castleHalf.png::CompressedTexture2D::1839205134793792355::1713182700::1713183598::1::::<><>::
castleHalfLeft.png::CompressedTexture2D::3398585780831374579::1713182700::1713183598::1::::<><>::
castleHalfMid.png::CompressedTexture2D::3235329454820147112::1713182700::1713183598::1::::<><>::
castleHalfRight.png::CompressedTexture2D::1127892373703287065::1713182700::1713183598::1::::<><>::
castleHillLeft2.png::CompressedTexture2D::2431149980782928596::1713182700::1713183598::1::::<><>::
castleHillLeft.png::CompressedTexture2D::3004323689726874987::1713182700::1713183598::1::::<><>::
castleHillRight2.png::CompressedTexture2D::8232940237619680787::1713182700::1713183598::1::::<><>::
castleHillRight.png::CompressedTexture2D::3932550305976668944::1713182700::1713183598::1::::<><>::
castleLedgeLeft.png::CompressedTexture2D::7805618443569739587::1713182700::1713183598::1::::<><>::
castleLedgeRight.png::CompressedTexture2D::2502429909652830728::1713182700::1713183598::1::::<><>::
castleLeft.png::CompressedTexture2D::733279345012254138::1713182700::1713183598::1::::<><>::
castleMid.png::CompressedTexture2D::4923296193923596976::1713182700::1713183598::1::::<><>::
castleRight.png::CompressedTexture2D::8863961820738791164::1713182700::1713183598::1::::<><>::
dirt.png::CompressedTexture2D::3352691581985699168::1713182700::1713183598::1::::<><>::
dirtCenter.png::CompressedTexture2D::8970939990458255424::1713182700::1713183598::1::::<><>::
dirtCenter_rounded.png::CompressedTexture2D::6037907120846945566::1713182700::1713183598::1::::<><>::
dirtCliffLeft.png::CompressedTexture2D::2571502923452807693::1713182700::1713183598::1::::<><>::
dirtCliffLeftAlt.png::CompressedTexture2D::1653476876823364808::1713182700::1713183598::1::::<><>::
dirtCliffRight.png::CompressedTexture2D::401823758488225659::1713182700::1713183598::1::::<><>::
dirtCliffRightAlt.png::CompressedTexture2D::8888657492223305220::1713182700::1713183598::1::::<><>::
dirtHalf.png::CompressedTexture2D::3798881748292529999::1713182700::1713183598::1::::<><>::
dirtHalfLeft.png::CompressedTexture2D::1834392235653414394::1713182700::1713183598::1::::<><>::
dirtHalfMid.png::CompressedTexture2D::6981331671549879928::1713182700::1713183598::1::::<><>::
dirtHalfRight.png::CompressedTexture2D::8923687320931563735::1713182700::1713183598::1::::<><>::
dirtHillLeft2.png::CompressedTexture2D::4960710627744744444::1713182700::1713183598::1::::<><>::
dirtHillLeft.png::CompressedTexture2D::3901620674161955750::1713182700::1713183598::1::::<><>::
dirtHillRight2.png::CompressedTexture2D::2254352813284093651::1713182700::1713183598::1::::<><>::
dirtHillRight.png::CompressedTexture2D::353270560425846773::1713182700::1713183598::1::::<><>::
dirtLedgeLeft.png::CompressedTexture2D::4002256100788131807::1713182700::1713183598::1::::<><>::
dirtLedgeRight.png::CompressedTexture2D::2973498196349949329::1713182700::1713183598::1::::<><>::
dirtLeft.png::CompressedTexture2D::1529346501519499528::1713182700::1713183598::1::::<><>::
dirtMid.png::CompressedTexture2D::6029458775311821709::1713182700::1713183598::1::::<><>::
dirtRight.png::CompressedTexture2D::8381027412253554842::1713182700::1713183598::1::::<><>::
door_closedMid.png::CompressedTexture2D::1734517101807344288::1713182700::1713183598::1::::<><>::
door_closedTop.png::CompressedTexture2D::4011648086185705653::1713182700::1713183598::1::::<><>::
door_openMid.png::CompressedTexture2D::2499154667563730154::1713182700::1713183598::1::::<><>::
door_openTop.png::CompressedTexture2D::901490102400390246::1713182700::1713183598::1::::<><>::
fence.png::CompressedTexture2D::9139610810396987750::1713182700::1713183598::1::::<><>::
fenceBroken.png::CompressedTexture2D::627996690697193738::1713182700::1713183598::1::::<><>::
grass.png::CompressedTexture2D::3545276926698520401::1713182700::1713183598::1::::<><>::
grassCenter.png::CompressedTexture2D::7789262822455722251::1713182700::1713183598::1::::<><>::
grassCenter_rounded.png::CompressedTexture2D::5600570403642232268::1713182700::1713183598::1::::<><>::
grassCliffLeft.png::CompressedTexture2D::4037805678633283267::1713182700::1713183598::1::::<><>::
grassCliffLeftAlt.png::CompressedTexture2D::7825156152927233317::1713182700::1713183598::1::::<><>::
grassCliffRight.png::CompressedTexture2D::2792932114272947355::1713182700::1713183598::1::::<><>::
grassCliffRightAlt.png::CompressedTexture2D::9174096612189192745::1713182700::1713183598::1::::<><>::
grassHalf.png::CompressedTexture2D::6530588567726370620::1713182700::1713183598::1::::<><>::
grassHalfLeft.png::CompressedTexture2D::7790637703833904302::1713182700::1713183598::1::::<><>::
grassHalfMid.png::CompressedTexture2D::1028258329886552578::1713182700::1713183598::1::::<><>::
grassHalfRight.png::CompressedTexture2D::5455930740416818627::1713182700::1713183598::1::::<><>::
grassHillLeft2.png::CompressedTexture2D::7255906937951118258::1713182700::1713183600::1::::<><>::
grassHillLeft.png::CompressedTexture2D::3816932553469536038::1713182700::1713183600::1::::<><>::
grassHillRight2.png::CompressedTexture2D::3938044590443931564::1713182700::1713183600::1::::<><>::
grassHillRight.png::CompressedTexture2D::3178754425224949721::1713182700::1713183600::1::::<><>::
grassLedgeLeft.png::CompressedTexture2D::4840100328655471658::1713182700::1713183600::1::::<><>::
grassLedgeRight.png::CompressedTexture2D::4221224182587512935::1713182700::1713183600::1::::<><>::
grassLeft.png::CompressedTexture2D::9097163083164592960::1713182700::1713183600::1::::<><>::
grassMid.png::CompressedTexture2D::539999728746000206::1713182700::1713183600::1::::<><>::
grassRight.png::CompressedTexture2D::5730636909070209484::1713182700::1713183600::1::::<><>::
hill_large.png::CompressedTexture2D::6825945788063941464::1713182700::1713183600::1::::<><>::
hill_largeAlt.png::CompressedTexture2D::6083710993083937164::1713182700::1713183600::1::::<><>::
hill_small.png::CompressedTexture2D::1309981162241145096::1713182700::1713183600::1::::<><>::
hill_smallAlt.png::CompressedTexture2D::8076924927137934275::1713182700::1713183600::1::::<><>::
ladder_mid.png::CompressedTexture2D::3080926446129169389::1713182700::1713183600::1::::<><>::
ladder_top.png::CompressedTexture2D::5955770634460913553::1713182700::1713183600::1::::<><>::
liquidLava.png::CompressedTexture2D::4158953621533946267::1713182700::1713183600::1::::<><>::
liquidLavaTop.png::CompressedTexture2D::7373788091989808787::1713182700::1713183600::1::::<><>::
liquidLavaTop_mid.png::CompressedTexture2D::5065155814466206415::1713182700::1713183600::1::::<><>::
liquidWater.png::CompressedTexture2D::6974351446216693523::1713182700::1713183600::1::::<><>::
liquidWaterTop.png::CompressedTexture2D::3130313511597032630::1713182700::1713183600::1::::<><>::
liquidWaterTop_mid.png::CompressedTexture2D::6566048000285507201::1713182700::1713183600::1::::<><>::
lock_blue.png::CompressedTexture2D::5493382092956793888::1713182700::1713183600::1::::<><>::
lock_green.png::CompressedTexture2D::3600312880363056148::1713182700::1713183600::1::::<><>::
lock_red.png::CompressedTexture2D::295088002524125876::1713182700::1713183600::1::::<><>::
lock_yellow.png::CompressedTexture2D::2607698848194845364::1713182700::1713183600::1::::<><>::
rockHillLeft.png::CompressedTexture2D::2201776811228467031::1713182700::1713183600::1::::<><>::
rockHillRight.png::CompressedTexture2D::4974154551638608884::1713182700::1713183600::1::::<><>::
ropeAttached.png::CompressedTexture2D::8029085203349702226::1713182700::1713183600::1::::<><>::
ropeHorizontal.png::CompressedTexture2D::6524448939046615684::1713182700::1713183600::1::::<><>::
ropeVertical.png::CompressedTexture2D::8986796364983328166::1713182700::1713183600::1::::<><>::
sand.png::CompressedTexture2D::1827236231175292474::1713182700::1713183600::1::::<><>::
sandCenter.png::CompressedTexture2D::2555840602681893398::1713182700::1713183599::1::::<><>::
sandCenter_rounded.png::CompressedTexture2D::3835521459932697349::1713182700::1713183599::1::::<><>::
sandCliffLeft.png::CompressedTexture2D::1537192694682058760::1713182700::1713183599::1::::<><>::
sandCliffLeftAlt.png::CompressedTexture2D::3131929026464959054::1713182700::1713183599::1::::<><>::
sandCliffRight.png::CompressedTexture2D::1465345354305817850::1713182700::1713183599::1::::<><>::
sandCliffRightAlt.png::CompressedTexture2D::19974833385132912::1713182700::1713183599::1::::<><>::
sandHalf.png::CompressedTexture2D::7775436700180958820::1713182700::1713183600::1::::<><>::
sandHalfLeft.png::CompressedTexture2D::931079876641239370::1713182700::1713183600::1::::<><>::
sandHalfMid.png::CompressedTexture2D::6383938749392405786::1713182700::1713183600::1::::<><>::
sandHalfRight.png::CompressedTexture2D::6293516788517322245::1713182700::1713183600::1::::<><>::
sandHillLeft2.png::CompressedTexture2D::7859187075451761698::1713182700::1713183600::1::::<><>::
sandHillLeft.png::CompressedTexture2D::369117669471770122::1713182700::1713183600::1::::<><>::
sandHillRight2.png::CompressedTexture2D::2552047107313070358::1713182700::1713183600::1::::<><>::
sandHillRight.png::CompressedTexture2D::2257351104629400160::1713182700::1713183600::1::::<><>::
sandLedgeLeft.png::CompressedTexture2D::4549725674623008674::1713182700::1713183600::1::::<><>::
sandLedgeRight.png::CompressedTexture2D::5232735582943423578::1713182700::1713183600::1::::<><>::
sandLeft.png::CompressedTexture2D::4291442962655859317::1713182700::1713183600::1::::<><>::
sandMid.png::CompressedTexture2D::1677774743322966110::1713182700::1713183600::1::::<><>::
sandRight.png::CompressedTexture2D::7016050845418919619::1713182700::1713183600::1::::<><>::
sign.png::CompressedTexture2D::860827774377903685::1713182700::1713183600::1::::<><>::
signExit.png::CompressedTexture2D::7675692837424588595::1713182700::1713183600::1::::<><>::
signLeft.png::CompressedTexture2D::6876998867512326194::1713182700::1713183600::1::::<><>::
signRight.png::CompressedTexture2D::2738279233879011871::1713182700::1713183600::1::::<><>::
snow.png::CompressedTexture2D::3563917717449344051::1713182700::1713183600::1::::<><>::
snowCenter.png::CompressedTexture2D::5880098624092025932::1713182700::1713183600::1::::<><>::
snowCenter_rounded.png::CompressedTexture2D::4649711256478645762::1713182700::1713183600::1::::<><>::
snowCliffLeft.png::CompressedTexture2D::3931038762026850464::1713182700::1713183600::1::::<><>::
snowCliffLeftAlt.png::CompressedTexture2D::2018352424423780208::1713182700::1713183600::1::::<><>::
snowCliffRight.png::CompressedTexture2D::3904200653393255375::1713182700::1713183600::1::::<><>::
snowCliffRightAlt.png::CompressedTexture2D::8977657162318556096::1713182700::1713183600::1::::<><>::
snowHalf.png::CompressedTexture2D::6452768098172246248::1713182700::1713183600::1::::<><>::
snowHalfLeft.png::CompressedTexture2D::7567822014846367126::1713182700::1713183600::1::::<><>::
snowHalfMid.png::CompressedTexture2D::5212797467132661586::1713182700::1713183600::1::::<><>::
snowHalfRight.png::CompressedTexture2D::3556936955588682834::1713182700::1713183600::1::::<><>::
snowHillLeft2.png::CompressedTexture2D::349672481506422589::1713182700::1713183600::1::::<><>::
snowHillLeft.png::CompressedTexture2D::4792362908794716951::1713182700::1713183600::1::::<><>::
snowHillRight2.png::CompressedTexture2D::5866999110225633914::1713182700::1713183600::1::::<><>::
snowHillRight.png::CompressedTexture2D::2318269192175117125::1713182700::1713183600::1::::<><>::
snowLedgeLeft.png::CompressedTexture2D::7903246770200608536::1713182700::1713183600::1::::<><>::
snowLedgeRight.png::CompressedTexture2D::9005051564033374004::1713182700::1713183600::1::::<><>::
snowLeft.png::CompressedTexture2D::1573682137027363221::1713182700::1713183600::1::::<><>::
snowMid.png::CompressedTexture2D::7867313322188190562::1713182700::1713183600::1::::<><>::
snowRight.png::CompressedTexture2D::5340457259358413279::1713182700::1713183600::1::::<><>::
stone.png::CompressedTexture2D::3903059127654252359::1713182700::1713183600::1::::<><>::
stoneCenter.png::CompressedTexture2D::153667718042135773::1713182700::1713183600::1::::<><>::
stoneCenter_rounded.png::CompressedTexture2D::5439148847341221983::1713182700::1713183600::1::::<><>::
stoneCliffLeft.png::CompressedTexture2D::7222038731153130453::1713182700::1713183600::1::::<><>::
stoneCliffLeftAlt.png::CompressedTexture2D::6187776409005923935::1713182700::1713183600::1::::<><>::
stoneCliffRight.png::CompressedTexture2D::5299816837280291294::1713182700::1713183600::1::::<><>::
stoneCliffRightAlt.png::CompressedTexture2D::6394542533268005425::1713182700::1713183600::1::::<><>::
stoneHalf.png::CompressedTexture2D::5959658013146454903::1713182700::1713183600::1::::<><>::
stoneHalfLeft.png::CompressedTexture2D::1978865787753773666::1713182700::1713183600::1::::<><>::
stoneHalfMid.png::CompressedTexture2D::7954766893069682236::1713182700::1713183600::1::::<><>::
stoneHalfRight.png::CompressedTexture2D::6935399405659741807::1713182700::1713183600::1::::<><>::
stoneHillLeft2.png::CompressedTexture2D::2932603704290240444::1713182700::1713183600::1::::<><>::
stoneHillRight2.png::CompressedTexture2D::4731303875572337026::1713182700::1713183600::1::::<><>::
stoneLedgeLeft.png::CompressedTexture2D::2826502937239460180::1713182700::1713183600::1::::<><>::
stoneLedgeRight.png::CompressedTexture2D::8493954209177745042::1713182700::1713183600::1::::<><>::
stoneLeft.png::CompressedTexture2D::6873639445885369913::1713182700::1713183600::1::::<><>::
stoneMid.png::CompressedTexture2D::6221630423310397544::1713182700::1713183600::1::::<><>::
stoneRight.png::CompressedTexture2D::3129564751709403610::1713182700::1713183600::1::::<><>::
stoneWall.png::CompressedTexture2D::3809174479251921952::1713182700::1713183600::1::::<><>::
tiles_spritesheet.png::CompressedTexture2D::2182520207846273967::1713182700::1713183601::1::::<><>::
tiles_spritesheet.xml::TextFile::-1::1713182700::0::1::::<><>::
tochLit2.png::CompressedTexture2D::7155926820277010727::1713182700::1713183600::1::::<><>::
tochLit.png::CompressedTexture2D::4272174200891840046::1713182700::1713183600::1::::<><>::
torch.png::CompressedTexture2D::8277335506942318052::1713182700::1713183600::1::::<><>::
window.png::CompressedTexture2D::8526527371039614156::1713182700::1713183600::1::::<><>::
::res://art/Base pack/Vector/::1713183601
characters.svg::CompressedTexture2D::8138433603722822367::1713182700::1713183600::1::::<><>::
enemies.svg::CompressedTexture2D::226289485848414114::1713182700::1713183600::1::::<><>::
tiles.svg::CompressedTexture2D::2471100649894117727::1713182700::1713183601::1::::<><>::
::res://art/Buildings expansion/::1713183600
preview.png::CompressedTexture2D::3123397370693782163::1713182701::1713183600::1::::<><>::
sample.png::CompressedTexture2D::7056068686728262541::1713182701::1713183600::1::::<><>::
sheet.png::CompressedTexture2D::48357558903291212::1713182701::1713183600::1::::<><>::
::res://art/Buildings expansion/Tiles/::1713183600
anemometer.png::CompressedTexture2D::8581613347896107098::1713182700::1713183600::1::::<><>::
awningGreen.png::CompressedTexture2D::1244185334907586981::1713182700::1713183600::1::::<><>::
awningGreenRed.png::CompressedTexture2D::6289121220124049417::1713182700::1713183600::1::::<><>::
awningRed.png::CompressedTexture2D::2444434990359353916::1713182700::1713183600::1::::<><>::
chimney.png::CompressedTexture2D::5158222788923818453::1713182700::1713183600::1::::<><>::
chimneyLow.png::CompressedTexture2D::2463251506893598941::1713182700::1713183600::1::::<><>::
chimneyThin.png::CompressedTexture2D::7953885951894260764::1713182700::1713183600::1::::<><>::
clock.png::CompressedTexture2D::4659515366286501126::1713182700::1713183600::1::::<><>::
doorKnob.png::CompressedTexture2D::5105174159571311680::1713182700::1713183600::1::::<><>::
doorKnobAlt.png::CompressedTexture2D::8607545984397977984::1713182700::1713183600::1::::<><>::
doorLock.png::CompressedTexture2D::3519288324572607563::1713182700::1713183600::1::::<><>::
doorOpen.png::CompressedTexture2D::1766394032857603169::1713182700::1713183600::1::::<><>::
doorOpenTop.png::CompressedTexture2D::7367255431592387620::1713182700::1713183600::1::::<><>::
doorPlateTop.png::CompressedTexture2D::1032694102076651076::1713182700::1713183600::1::::<><>::
doorTop.png::CompressedTexture2D::3716153447843700079::1713182700::1713183600::1::::<><>::
doorWindowTop.png::CompressedTexture2D::1950594984027857419::1713182700::1713183600::1::::<><>::
fenceGate.png::CompressedTexture2D::1496013640340969282::1713182700::1713183600::1::::<><>::
fenceLong.png::CompressedTexture2D::6718186134064680403::1713182700::1713183600::1::::<><>::
fenceLow.png::CompressedTexture2D::2493377044030255109::1713182700::1713183600::1::::<><>::
houseBeige.png::CompressedTexture2D::185852584092137816::1713182700::1713183600::1::::<><>::
houseBeigeAlt2.png::CompressedTexture2D::4893621902280293645::1713182700::1713183599::1::::<><>::
houseBeigeAlt.png::CompressedTexture2D::4525734136986598415::1713182700::1713183599::1::::<><>::
houseBeigeBottomLeft.png::CompressedTexture2D::2797150440756110568::1713182700::1713183599::1::::<><>::
houseBeigeBottomMid.png::CompressedTexture2D::8236774293098724927::1713182700::1713183599::1::::<><>::
houseBeigeBottomRight.png::CompressedTexture2D::3990592077447830110::1713182700::1713183599::1::::<><>::
houseBeigeMidLeft.png::CompressedTexture2D::6552472989231964339::1713182700::1713183599::1::::<><>::
houseBeigeMidRight.png::CompressedTexture2D::406002409041045843::1713182700::1713183599::1::::<><>::
houseBeigeTopLeft.png::CompressedTexture2D::5623533048717384369::1713182700::1713183599::1::::<><>::
houseBeigeTopMid.png::CompressedTexture2D::3416679586808105794::1713182700::1713183599::1::::<><>::
houseBeigeTopRight.png::CompressedTexture2D::1652783031829779162::1713182700::1713183599::1::::<><>::
houseDark.png::CompressedTexture2D::7666594875280451027::1713182700::1713183599::1::::<><>::
houseDarkAlt2.png::CompressedTexture2D::3132595738637935574::1713182700::1713183599::1::::<><>::
houseDarkAlt.png::CompressedTexture2D::688888482062793127::1713182700::1713183599::1::::<><>::
houseDarkBottomLeft.png::CompressedTexture2D::9102854094832794727::1713182700::1713183599::1::::<><>::
houseDarkBottomMid.png::CompressedTexture2D::3738355747933642194::1713182700::1713183599::1::::<><>::
houseDarkBottomRight.png::CompressedTexture2D::5002743074787531348::1713182700::1713183599::1::::<><>::
houseDarkMidLeft.png::CompressedTexture2D::3538578109294023194::1713182700::1713183599::1::::<><>::
houseDarkMidRight.png::CompressedTexture2D::6771192738693679617::1713182700::1713183599::1::::<><>::
houseDarkTopLeft.png::CompressedTexture2D::4406003273401552566::1713182700::1713183599::1::::<><>::
houseDarkTopMid.png::CompressedTexture2D::6906451098752704036::1713182701::1713183599::1::::<><>::
houseDarkTopRight.png::CompressedTexture2D::8961126600521926133::1713182701::1713183599::1::::<><>::
houseGray.png::CompressedTexture2D::7654718174680990868::1713182701::1713183599::1::::<><>::
houseGrayAlt2.png::CompressedTexture2D::1581059162227252791::1713182701::1713183599::1::::<><>::
houseGrayAlt.png::CompressedTexture2D::1522696909026232560::1713182701::1713183599::1::::<><>::
houseGrayBottomLeft.png::CompressedTexture2D::8939581210751364588::1713182701::1713183599::1::::<><>::
houseGrayBottomMid.png::CompressedTexture2D::5834674097628184096::1713182701::1713183599::1::::<><>::
houseGrayBottomRight.png::CompressedTexture2D::2798883868534786416::1713182701::1713183599::1::::<><>::
houseGrayMidLeft.png::CompressedTexture2D::1313833571664570535::1713182701::1713183599::1::::<><>::
houseGrayMidRight.png::CompressedTexture2D::5052111642658986765::1713182701::1713183599::1::::<><>::
houseGrayTopLeft.png::CompressedTexture2D::1748431020083493502::1713182701::1713183599::1::::<><>::
houseGrayTopMid.png::CompressedTexture2D::753840688469878810::1713182701::1713183599::1::::<><>::
houseGrayTopRight.png::CompressedTexture2D::2522036853132820746::1713182701::1713183599::1::::<><>::
rockMoss.png::CompressedTexture2D::2792300445205158377::1713182701::1713183599::1::::<><>::
rockMossAlt.png::CompressedTexture2D::7474379597811222025::1713182701::1713183599::1::::<><>::
roofGreyLeft.png::CompressedTexture2D::6469373048266153303::1713182701::1713183599::1::::<><>::
roofGreyMid.png::CompressedTexture2D::1471549387199248415::1713182701::1713183599::1::::<><>::
roofGreyRight.png::CompressedTexture2D::5400136054342116802::1713182701::1713183599::1::::<><>::
roofGreyTopLeft.png::CompressedTexture2D::2186820087329142991::1713182701::1713183599::1::::<><>::
roofGreyTopMid.png::CompressedTexture2D::8973982189717495146::1713182701::1713183599::1::::<><>::
roofGreyTopRight.png::CompressedTexture2D::986041653316481873::1713182701::1713183599::1::::<><>::
roofRedLeft.png::CompressedTexture2D::8897142177760166404::1713182701::1713183599::1::::<><>::
roofRedMid.png::CompressedTexture2D::1365701766073687046::1713182701::1713183599::1::::<><>::
roofRedRight.png::CompressedTexture2D::1306033860217515802::1713182701::1713183599::1::::<><>::
roofRedTopLeft.png::CompressedTexture2D::5320912087784549741::1713182701::1713183599::1::::<><>::
roofRedTopMid.png::CompressedTexture2D::2913157052074126471::1713182701::1713183599::1::::<><>::
roofRedTopRight.png::CompressedTexture2D::8487665788690554473::1713182701::1713183599::1::::<><>::
roofYellowLeft.png::CompressedTexture2D::7254467471895574382::1713182701::1713183599::1::::<><>::
roofYellowMid.png::CompressedTexture2D::6029238240040846491::1713182701::1713183599::1::::<><>::
roofYellowRight.png::CompressedTexture2D::6191241048777320223::1713182701::1713183599::1::::<><>::
roofYellowTopLeft.png::CompressedTexture2D::2052173021895041889::1713182701::1713183599::1::::<><>::
roofYellowTopMid.png::CompressedTexture2D::3183340903594379820::1713182701::1713183599::1::::<><>::
roofYellowTopRight.png::CompressedTexture2D::5437076044404166378::1713182701::1713183599::1::::<><>::
signBed.png::CompressedTexture2D::799276662441740515::1713182701::1713183599::1::::<><>::
signCoin.png::CompressedTexture2D::6636178256296754623::1713182701::1713183599::1::::<><>::
signCup.png::CompressedTexture2D::8706766544488404368::1713182701::1713183599::1::::<><>::
signHangingBed.png::CompressedTexture2D::5948231906738330413::1713182701::1713183599::1::::<><>::
signHangingCoin.png::CompressedTexture2D::3657262215409862829::1713182701::1713183599::1::::<><>::
signHangingCup.png::CompressedTexture2D::6127310592734209886::1713182701::1713183599::1::::<><>::
window.png::CompressedTexture2D::5658090079765577797::1713182701::1713183599::1::::<><>::
windowCheckered.png::CompressedTexture2D::6555665204766101456::1713182701::1713183599::1::::<><>::
windowHighBottom.png::CompressedTexture2D::2142749937729367787::1713182701::1713183599::1::::<><>::
windowHighCheckeredBottom.png::CompressedTexture2D::2906129533075619747::1713182701::1713183599::1::::<><>::
windowHighCheckeredMid.png::CompressedTexture2D::5303376569901699477::1713182701::1713183599::1::::<><>::
windowHighCheckeredTop.png::CompressedTexture2D::7788489119206241903::1713182701::1713183599::1::::<><>::
windowHighLeadlightBottom.png::CompressedTexture2D::4686662375287891889::1713182701::1713183599::1::::<><>::
windowHighLeadlightMid.png::CompressedTexture2D::9035549737441740490::1713182701::1713183599::1::::<><>::
windowHighLeadlightTop.png::CompressedTexture2D::4241532561343133068::1713182701::1713183599::1::::<><>::
windowHighMid.png::CompressedTexture2D::5443784503555944021::1713182701::1713183599::1::::<><>::
windowHighOpenBottom.png::CompressedTexture2D::11758354649783853::1713182701::1713183599::1::::<><>::
windowHighOpenMid.png::CompressedTexture2D::7863525102499180595::1713182701::1713183599::1::::<><>::
windowHighOpenTop.png::CompressedTexture2D::9097978765615737219::1713182701::1713183599::1::::<><>::
windowHighTop.png::CompressedTexture2D::7307241984354353069::1713182701::1713183599::1::::<><>::
windowLeadlight.png::CompressedTexture2D::4855755602279781234::1713182701::1713183599::1::::<><>::
windowLow.png::CompressedTexture2D::7500600633052180535::1713182701::1713183599::1::::<><>::
windowLowCheckered.png::CompressedTexture2D::7675938651985165718::1713182701::1713183599::1::::<><>::
windowLowLeadlight.png::CompressedTexture2D::3643793169637350236::1713182701::1713183599::1::::<><>::
windowLowOpen.png::CompressedTexture2D::6292135546396086533::1713182701::1713183599::1::::<><>::
windowOpen.png::CompressedTexture2D::1142410306818188609::1713182701::1713183599::1::::<><>::
::res://art/Buildings expansion/Vector/::1713183600
sheet.svg::CompressedTexture2D::6892771213240295501::1713182701::1713183600::1::::<><>::
::res://art/Candy expansion/::1713183596
preview.png::CompressedTexture2D::143925630776486215::1713182701::1713183595::1::::<><>::
sample.png::CompressedTexture2D::7806496496015352114::1713182701::1713183595::1::::<><>::
sheet.png::CompressedTexture2D::3264999642568864947::1713182701::1713183596::1::::<><>::
::res://art/Candy expansion/Tiles/::1713183599
cake.png::CompressedTexture2D::5531424928685030045::1713182701::1713183599::1::::<><>::
cakeCenter.png::CompressedTexture2D::2849845943170386077::1713182701::1713183599::1::::<><>::
cakeCenter_rounded.png::CompressedTexture2D::7611956175199988287::1713182701::1713183599::1::::<><>::
cakeCliffLeft.png::CompressedTexture2D::4906193987469701217::1713182701::1713183599::1::::<><>::
cakeCliffLeftAlt.png::CompressedTexture2D::2111188727216566231::1713182701::1713183599::1::::<><>::
cakeCliffRight.png::CompressedTexture2D::2851999843455151708::1713182701::1713183599::1::::<><>::
cakeCliffRightAlt.png::CompressedTexture2D::3042271039385281712::1713182701::1713183599::1::::<><>::
cakeHalf.png::CompressedTexture2D::10746367615272874::1713182701::1713183599::1::::<><>::
cakeHalfAlt.png::CompressedTexture2D::1858208721082287507::1713182701::1713183599::1::::<><>::
cakeHalfAltLeft.png::CompressedTexture2D::2402803815858401556::1713182701::1713183599::1::::<><>::
cakeHalfAltMid.png::CompressedTexture2D::7073872681242575281::1713182701::1713183599::1::::<><>::
cakeHalfAltRight.png::CompressedTexture2D::599872168718645413::1713182701::1713183599::1::::<><>::
cakeHalfLeft.png::CompressedTexture2D::1879485346437124061::1713182701::1713183599::1::::<><>::
cakeHalfMid.png::CompressedTexture2D::4791932533458024227::1713182701::1713183599::1::::<><>::
cakeHalfRight.png::CompressedTexture2D::6328581363856414611::1713182701::1713183599::1::::<><>::
cakeHillLeft2.png::CompressedTexture2D::3696483610889721413::1713182701::1713183599::1::::<><>::
cakeHillLeft.png::CompressedTexture2D::8240020357878630542::1713182701::1713183599::1::::<><>::
cakeHillRight2.png::CompressedTexture2D::3465813170012739276::1713182701::1713183599::1::::<><>::
cakeHillRight.png::CompressedTexture2D::7210703964217436013::1713182701::1713183599::1::::<><>::
cakeLedgeLeft.png::CompressedTexture2D::2052221164991886406::1713182701::1713183599::1::::<><>::
cakeLedgeRight.png::CompressedTexture2D::9076611396756817758::1713182701::1713183599::1::::<><>::
cakeLeft.png::CompressedTexture2D::4904701559390856532::1713182701::1713183599::1::::<><>::
cakeMid.png::CompressedTexture2D::6808110892216509850::1713182701::1713183599::1::::<><>::
cakeRight.png::CompressedTexture2D::7121064076131852288::1713182701::1713183599::1::::<><>::
candyBlue.png::CompressedTexture2D::7944476133301519955::1713182701::1713183599::1::::<><>::
candyGreen.png::CompressedTexture2D::807111216143582781::1713182701::1713183599::1::::<><>::
candyRed.png::CompressedTexture2D::4374601665513663352::1713182701::1713183599::1::::<><>::
candyYellow.png::CompressedTexture2D::3342377968855142774::1713182701::1713183599::1::::<><>::
canePink.png::CompressedTexture2D::9022292815721060657::1713182701::1713183599::1::::<><>::
canePinkSmall.png::CompressedTexture2D::5994809867729347384::1713182701::1713183599::1::::<><>::
canePinkTop.png::CompressedTexture2D::3269470531000871135::1713182701::1713183599::1::::<><>::
canePinkTopAlt.png::CompressedTexture2D::6082915268132021106::1713182701::1713183599::1::::<><>::
cherry.png::CompressedTexture2D::1361848000015839125::1713182701::1713183599::1::::<><>::
choco.png::CompressedTexture2D::8717587184478571830::1713182701::1713183599::1::::<><>::
chocoCenter.png::CompressedTexture2D::3329923608309062703::1713182701::1713183599::1::::<><>::
chocoCenter_rounded.png::CompressedTexture2D::3092703807905387317::1713182701::1713183599::1::::<><>::
chocoCliffLeft.png::CompressedTexture2D::2111763944215308743::1713182701::1713183599::1::::<><>::
chocoCliffLeftAlt.png::CompressedTexture2D::7737161471831375758::1713182701::1713183599::1::::<><>::
chocoCliffRight.png::CompressedTexture2D::2068819937866346970::1713182701::1713183599::1::::<><>::
chocoCliffRightAlt.png::CompressedTexture2D::7106088274821685119::1713182701::1713183599::1::::<><>::
chocoHalf.png::CompressedTexture2D::2548719407238537472::1713182701::1713183599::1::::<><>::
chocoHalfAlt.png::CompressedTexture2D::3160155893312260018::1713182701::1713183599::1::::<><>::
chocoHalfAltLeft.png::CompressedTexture2D::3486812459942000836::1713182701::1713183595::1::::<><>::
chocoHalfAltMid.png::CompressedTexture2D::3686829070429736008::1713182701::1713183595::1::::<><>::
chocoHalfAltRight.png::CompressedTexture2D::2318027931390402284::1713182701::1713183595::1::::<><>::
chocoHalfLeft.png::CompressedTexture2D::4780255778824932876::1713182701::1713183595::1::::<><>::
chocoHalfMid.png::CompressedTexture2D::3439066312630380216::1713182701::1713183595::1::::<><>::
chocoHalfRight.png::CompressedTexture2D::5606564239957190547::1713182701::1713183595::1::::<><>::
chocoHillLeft2.png::CompressedTexture2D::1019482580364361256::1713182701::1713183595::1::::<><>::
chocoHillLeft.png::CompressedTexture2D::514978507999723375::1713182701::1713183595::1::::<><>::
chocoHillRight2.png::CompressedTexture2D::320297225973497303::1713182701::1713183595::1::::<><>::
chocoHillRight.png::CompressedTexture2D::7741479950350342673::1713182701::1713183595::1::::<><>::
chocoLedgeLeft.png::CompressedTexture2D::7847692412140710131::1713182701::1713183595::1::::<><>::
chocoLedgeRight.png::CompressedTexture2D::119361666230499186::1713182701::1713183595::1::::<><>::
chocoLeft.png::CompressedTexture2D::4002925666827948957::1713182701::1713183595::1::::<><>::
chocoMid.png::CompressedTexture2D::2293944572348170004::1713182701::1713183595::1::::<><>::
chocoRight.png::CompressedTexture2D::6398419020865452617::1713182701::1713183595::1::::<><>::
cookieBrown.png::CompressedTexture2D::3485903161927967440::1713182701::1713183595::1::::<><>::
cookieChoco.png::CompressedTexture2D::5832523466914164048::1713182701::1713183595::1::::<><>::
cookiePink.png::CompressedTexture2D::1662505232529160931::1713182701::1713183595::1::::<><>::
creamChoco.png::CompressedTexture2D::6146456602204113546::1713182701::1713183596::1::::<><>::
creamMocca.png::CompressedTexture2D::8836942015972436589::1713182701::1713183596::1::::<><>::
creamPink.png::CompressedTexture2D::4167419387315299926::1713182701::1713183596::1::::<><>::
creamVanilla.png::CompressedTexture2D::3581034003895424995::1713182701::1713183596::1::::<><>::
cupCake.png::CompressedTexture2D::1114343984646473580::1713182701::1713183596::1::::<><>::
gummyWormGreenEnd.png::CompressedTexture2D::4423020927562818712::1713182701::1713183596::1::::<><>::
gummyWormGreenHead.png::CompressedTexture2D::8950672318710072016::1713182701::1713183596::1::::<><>::
gummyWormGreenMid.png::CompressedTexture2D::5445499277704272594::1713182701::1713183596::1::::<><>::
gummyWormRedEnd.png::CompressedTexture2D::3080727955473275354::1713182701::1713183596::1::::<><>::
gummyWormRedHead.png::CompressedTexture2D::3325597482049852223::1713182701::1713183596::1::::<><>::
gummyWormRedMid.png::CompressedTexture2D::995644283387185812::1713182701::1713183596::1::::<><>::
heart.png::CompressedTexture2D::7339678597820302420::1713182701::1713183596::1::::<><>::
hillCaneChoco.png::CompressedTexture2D::548621680371355786::1713182701::1713183596::1::::<><>::
hillCaneChocoTop.png::CompressedTexture2D::2675601466623019401::1713182701::1713183595::1::::<><>::
hillCaneGreen.png::CompressedTexture2D::6733392024053778667::1713182701::1713183595::1::::<><>::
hillCaneGreenTop.png::CompressedTexture2D::2477849655129769943::1713182701::1713183595::1::::<><>::
hillCanePink.png::CompressedTexture2D::9166978916478109235::1713182701::1713183595::1::::<><>::
hillCanePinkTop.png::CompressedTexture2D::7283954911836566083::1713182701::1713183595::1::::<><>::
hillCaneRed.png::CompressedTexture2D::7295664037426929042::1713182701::1713183595::1::::<><>::
hillCaneRedTop.png::CompressedTexture2D::7459453664599602590::1713182701::1713183595::1::::<><>::
lollipopBase.png::CompressedTexture2D::2209988152336740782::1713182701::1713183595::1::::<><>::
lollipopBaseBeige.png::CompressedTexture2D::7164141394908934307::1713182701::1713183595::1::::<><>::
lollipopBaseBrown.png::CompressedTexture2D::693883979246815046::1713182701::1713183595::1::::<><>::
lollipopBaseCake.png::CompressedTexture2D::2725308819905408653::1713182701::1713183595::1::::<><>::
lollipopBasePink.png::CompressedTexture2D::5751309425503775533::1713182701::1713183595::1::::<><>::
lollipopFruitGreen.png::CompressedTexture2D::6317519037111618619::1713182701::1713183595::1::::<><>::
lollipopFruitRed.png::CompressedTexture2D::5692248549175121336::1713182701::1713183595::1::::<><>::
lollipopFruitYellow.png::CompressedTexture2D::4322151775797111399::1713182701::1713183595::1::::<><>::
lollipopGreen.png::CompressedTexture2D::7337095039345801075::1713182701::1713183595::1::::<><>::
lollipopRed.png::CompressedTexture2D::5421158219105570339::1713182701::1713183595::1::::<><>::
lollipopWhiteGreen.png::CompressedTexture2D::3650453673312382486::1713182701::1713183595::1::::<><>::
lollipopWhiteRed.png::CompressedTexture2D::5941028233462078659::1713182701::1713183595::1::::<><>::
waffleChoco.png::CompressedTexture2D::1168808484483057674::1713182701::1713183595::1::::<><>::
wafflePink.png::CompressedTexture2D::8428692350074799101::1713182701::1713183595::1::::<><>::
waffleWhite.png::CompressedTexture2D::3247173481423470998::1713182701::1713183595::1::::<><>::
::res://art/Candy expansion/Vector/::1713183596
sheet.svg::CompressedTexture2D::676897813276997495::1713182701::1713183596::1::::<><>::
::res://art/Extra animations and enemies/::1713183595
preview.png::CompressedTexture2D::485599858702105288::1713182701::1713183595::1::::<><>::
sample.png::CompressedTexture2D::991824237830632321::1713182701::1713183595::1::::<><>::
::res://art/Extra animations and enemies/Alien sprites/::1713183596
alienBeige.png::CompressedTexture2D::5998028797846608404::1713182701::1713183595::1::::<><>::
alienBeige_badge1.png::CompressedTexture2D::400376176871685419::1713182701::1713183595::1::::<><>::
alienBeige_badge2.png::CompressedTexture2D::1673346762092066014::1713182701::1713183595::1::::<><>::
alienBeige_climb1.png::CompressedTexture2D::7852593903535888967::1713182701::1713183595::1::::<><>::
alienBeige_climb2.png::CompressedTexture2D::3710177458570991571::1713182701::1713183595::1::::<><>::
alienBeige_duck.png::CompressedTexture2D::4148010547394683958::1713182701::1713183596::1::::<><>::
alienBeige_hurt.png::CompressedTexture2D::4584295029323848879::1713182701::1713183596::1::::<><>::
alienBeige_jump.png::CompressedTexture2D::5051397221214844411::1713182701::1713183596::1::::<><>::
alienBeige_stand.png::CompressedTexture2D::6867407380823313973::1713182701::1713183596::1::::<><>::
alienBeige_swim1.png::CompressedTexture2D::4904815204300346753::1713182701::1713183596::1::::<><>::
alienBeige_swim2.png::CompressedTexture2D::1409708146499698731::1713182701::1713183596::1::::<><>::
alienBeige_walk1.png::CompressedTexture2D::7133953396751200570::1713182701::1713183596::1::::<><>::
alienBeige_walk2.png::CompressedTexture2D::7440302630827631868::1713182701::1713183596::1::::<><>::
alienBlue.png::CompressedTexture2D::948002877624053867::1713182701::1713183596::1::::<><>::
alienBlue_badge1.png::CompressedTexture2D::221522951702497873::1713182701::1713183596::1::::<><>::
alienBlue_badge2.png::CompressedTexture2D::446579084405921779::1713182701::1713183596::1::::<><>::
alienBlue_climb1.png::CompressedTexture2D::3652880604727095168::1713182701::1713183596::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::8248811137380970936::1713182701::1713183596::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::8558843404280453216::1713182701::1713183596::1::::<><>::
alienBlue_hurt.png::CompressedTexture2D::4572170445943141025::1713182701::1713183596::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::247164021860087187::1713182701::1713183596::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::5920927153804925546::1713182701::1713183596::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::2370013531352702832::1713182701::1713183596::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::2064895645356761255::1713182701::1713183596::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::6069818328266659336::1713182701::1713183596::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::2353049784008635906::1713182701::1713183596::1::::<><>::
alienGreen.png::CompressedTexture2D::3534519893750600211::1713182701::1713183596::1::::<><>::
alienGreen_badge1.png::CompressedTexture2D::8976227936762987118::1713182701::1713183596::1::::<><>::
alienGreen_badge2.png::CompressedTexture2D::7455954310352414178::1713182701::1713183596::1::::<><>::
alienGreen_climb1.png::CompressedTexture2D::8197007411246813263::1713182701::1713183596::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::5981231993378012106::1713182701::1713183596::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::8813149192367392086::1713182701::1713183596::1::::<><>::
alienGreen_hurt.png::CompressedTexture2D::1039207528666693906::1713182701::1713183596::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::177731980648857126::1713182701::1713183596::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::5463577566733532778::1713182701::1713183596::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::1951879526716224509::1713182701::1713183596::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::3001885393482128745::1713182701::1713183596::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::7609684845156337173::1713182701::1713183596::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::266905776267212406::1713182701::1713183596::1::::<><>::
alienPink.png::CompressedTexture2D::4994940653341748226::1713182701::1713183596::1::::<><>::
alienPink_badge1.png::CompressedTexture2D::522763367815950994::1713182701::1713183596::1::::<><>::
alienPink_badge2.png::CompressedTexture2D::5714496804047395232::1713182701::1713183596::1::::<><>::
alienPink_climb1.png::CompressedTexture2D::6727207070960016227::1713182701::1713183596::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::5083736861721402356::1713182701::1713183596::1::::<><>::
alienPink_duck.png::CompressedTexture2D::5675686789563653431::1713182701::1713183596::1::::<><>::
alienPink_hurt.png::CompressedTexture2D::286028464816936217::1713182701::1713183596::1::::<><>::
alienPink_jump.png::CompressedTexture2D::3970008584119748995::1713182701::1713183596::1::::<><>::
alienPink_stand.png::CompressedTexture2D::6885814536277837334::1713182701::1713183596::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::7302321337616504216::1713182701::1713183596::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::8143084552745180017::1713182701::1713183596::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::993895746984083410::1713182701::1713183596::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::6977048680827063509::1713182701::1713183596::1::::<><>::
alienYellow.png::CompressedTexture2D::5776854577588506586::1713182701::1713183596::1::::<><>::
alienYellow_badge1.png::CompressedTexture2D::3393023071345240467::1713182701::1713183596::1::::<><>::
alienYellow_badge2.png::CompressedTexture2D::3728430118502719459::1713182701::1713183596::1::::<><>::
alienYellow_climb1.png::CompressedTexture2D::7409097626881871092::1713182701::1713183596::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::648639858303746992::1713182701::1713183596::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::5546283488747208969::1713182701::1713183596::1::::<><>::
alienYellow_hurt.png::CompressedTexture2D::5392936880336154985::1713182701::1713183596::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::3825629274693051888::1713182701::1713183596::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::4127170384373667787::1713182701::1713183596::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::2097446082391748379::1713182701::1713183596::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::5225591391163220833::1713182701::1713183596::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::7722598186070291260::1713182701::1713183596::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::3962668138776351186::1713182701::1713183596::1::::<><>::
::res://art/Extra animations and enemies/Enemy sprites/::1713183596
barnacle.png::CompressedTexture2D::5603697783109605958::1713182701::1713183596::1::::<><>::
barnacle_bite.png::CompressedTexture2D::8746131521847067277::1713182701::1713183596::1::::<><>::
barnacle_dead.png::CompressedTexture2D::5882903131014432465::1713182701::1713183595::1::::<><>::
barnacle_hit.png::CompressedTexture2D::8548705252308308303::1713182701::1713183595::1::::<><>::
bat.png::CompressedTexture2D::3912905718928940122::1713182701::1713183595::1::::<><>::
bat_dead.png::CompressedTexture2D::4504594185856888000::1713182701::1713183595::1::::<><>::
bat_fly.png::CompressedTexture2D::2387185703507287674::1713182701::1713183595::1::::<><>::
bat_hang.png::CompressedTexture2D::878933933254286768::1713182701::1713183595::1::::<><>::
bat_hit.png::CompressedTexture2D::6389312290800931264::1713182701::1713183595::1::::<><>::
bee.png::CompressedTexture2D::1340927290194063163::1713182701::1713183595::1::::<><>::
bee_dead.png::CompressedTexture2D::8732940752758253108::1713182701::1713183595::1::::<><>::
bee_fly.png::CompressedTexture2D::3516373817838456481::1713182701::1713183595::1::::<><>::
bee_hit.png::CompressedTexture2D::7621790266465833039::1713182701::1713183595::1::::<><>::
fishGreen.png::CompressedTexture2D::5446295048991663573::1713182701::1713183595::1::::<><>::
fishGreen_dead.png::CompressedTexture2D::4965116000021758927::1713182701::1713183595::1::::<><>::
fishGreen_hit.png::CompressedTexture2D::6278234104259149559::1713182701::1713183595::1::::<><>::
fishGreen_swim.png::CompressedTexture2D::3240276593410607907::1713182701::1713183595::1::::<><>::
fishPink.png::CompressedTexture2D::3767975071140437065::1713182701::1713183595::1::::<><>::
fishPink_dead.png::CompressedTexture2D::4815705160470001678::1713182701::1713183595::1::::<><>::
fishPink_hit.png::CompressedTexture2D::4606116571655543153::1713182701::1713183595::1::::<><>::
fishPink_swim.png::CompressedTexture2D::8749195078434295163::1713182701::1713183595::1::::<><>::
fly.png::CompressedTexture2D::2706105409307990286::1713182701::1713183595::1::::<><>::
fly_dead.png::CompressedTexture2D::4255677464826037905::1713182701::1713183595::1::::<><>::
fly_fly.png::CompressedTexture2D::6679143055470849348::1713182701::1713183595::1::::<><>::
fly_hit.png::CompressedTexture2D::5671361779424992741::1713182701::1713183595::1::::<><>::
frog.png::CompressedTexture2D::6159691803539081035::1713182701::1713183595::1::::<><>::
frog_dead.png::CompressedTexture2D::7620539081256979386::1713182701::1713183595::1::::<><>::
frog_hit.png::CompressedTexture2D::6033135387212470797::1713182701::1713183595::1::::<><>::
frog_leap.png::CompressedTexture2D::5630360180270611418::1713182701::1713183595::1::::<><>::
ghost.png::CompressedTexture2D::1115603923318725547::1713182701::1713183595::1::::<><>::
ghost_dead.png::CompressedTexture2D::6357932624810323757::1713182701::1713183595::1::::<><>::
ghost_hit.png::CompressedTexture2D::2885752325546032160::1713182701::1713183595::1::::<><>::
ghost_normal.png::CompressedTexture2D::3173047033751950461::1713182701::1713183595::1::::<><>::
grassBlock.png::CompressedTexture2D::8225038777218761365::1713182701::1713183594::1::::<><>::
grassBlock_dead.png::CompressedTexture2D::8369369790059644340::1713182701::1713183594::1::::<><>::
grassBlock_hit.png::CompressedTexture2D::9123102920108099336::1713182701::1713183594::1::::<><>::
grassBlock_jump.png::CompressedTexture2D::9037511741463245094::1713182701::1713183594::1::::<><>::
ladyBug.png::CompressedTexture2D::9098801032336645301::1713182701::1713183594::1::::<><>::
ladyBug_fly.png::CompressedTexture2D::7086045170053981991::1713182701::1713183594::1::::<><>::
ladyBug_hit.png::CompressedTexture2D::5445189702421035295::1713182701::1713183594::1::::<><>::
ladyBug_walk.png::CompressedTexture2D::7581248716232010686::1713182701::1713183594::1::::<><>::
mouse.png::CompressedTexture2D::1868606574916432874::1713182701::1713183594::1::::<><>::
mouse_dead.png::CompressedTexture2D::2487589106705761231::1713182701::1713183594::1::::<><>::
mouse_hit.png::CompressedTexture2D::4766278952250152642::1713182701::1713183594::1::::<><>::
mouse_walk.png::CompressedTexture2D::7034243282065756603::1713182701::1713183594::1::::<><>::
piranha.png::CompressedTexture2D::1350280415840109137::1713182701::1713183594::1::::<><>::
piranha_dead.png::CompressedTexture2D::4729848355873300495::1713182701::1713183594::1::::<><>::
piranha_down.png::CompressedTexture2D::8310385403443344037::1713182701::1713183594::1::::<><>::
piranha_hit.png::CompressedTexture2D::8965143506314408500::1713182701::1713183594::1::::<><>::
slime.png::CompressedTexture2D::8709667766068996912::1713182701::1713183595::1::::<><>::
slimeBlock.png::CompressedTexture2D::958159327113994731::1713182701::1713183595::1::::<><>::
slimeBlock_dead.png::CompressedTexture2D::8030513133425108122::1713182701::1713183595::1::::<><>::
slimeBlock_hit.png::CompressedTexture2D::698410363452672689::1713182701::1713183595::1::::<><>::
slimeBlue.png::CompressedTexture2D::7557811563300152543::1713182701::1713183595::1::::<><>::
slimeBlue_blue.png::CompressedTexture2D::1606128437608658977::1713182701::1713183595::1::::<><>::
slimeBlue_dead.png::CompressedTexture2D::2903870796799563668::1713182701::1713183595::1::::<><>::
slimeBlue_hit.png::CompressedTexture2D::5752408620398699998::1713182701::1713183595::1::::<><>::
slimeBlue_squashed.png::CompressedTexture2D::6987629125344217134::1713182701::1713183595::1::::<><>::
slimeGreen.png::CompressedTexture2D::8832415787163726297::1713182701::1713183595::1::::<><>::
slimeGreen_dead.png::CompressedTexture2D::6424923888516827548::1713182701::1713183595::1::::<><>::
slimeGreen_hit.png::CompressedTexture2D::6834796242499235085::1713182701::1713183595::1::::<><>::
slimeGreen_squashed.png::CompressedTexture2D::4004833324460741732::1713182701::1713183595::1::::<><>::
slimeGreen_walk.png::CompressedTexture2D::4376249536725675215::1713182701::1713183595::1::::<><>::
slime_dead.png::CompressedTexture2D::5671954811518739658::1713182701::1713183595::1::::<><>::
slime_hit.png::CompressedTexture2D::9031787346278938361::1713182701::1713183595::1::::<><>::
slime_squashed.png::CompressedTexture2D::6435870683686896703::1713182701::1713183595::1::::<><>::
slime_walk.png::CompressedTexture2D::8084583413604087997::1713182701::1713183595::1::::<><>::
snail.png::CompressedTexture2D::8403397935046041942::1713182701::1713183595::1::::<><>::
snail_hit.png::CompressedTexture2D::7573772215531469828::1713182701::1713183595::1::::<><>::
snail_shell.png::CompressedTexture2D::41490287172771027::1713182701::1713183595::1::::<><>::
snail_walk.png::CompressedTexture2D::6314031627464595817::1713182701::1713183595::1::::<><>::
snake.png::CompressedTexture2D::3183829884107758408::1713182701::1713183595::1::::<><>::
snakeLava.png::CompressedTexture2D::8215921954060065191::1713182701::1713183595::1::::<><>::
snakeLava_ani.png::CompressedTexture2D::1889242955682992608::1713182701::1713183595::1::::<><>::
snakeLava_dead.png::CompressedTexture2D::1830716616034001239::1713182701::1713183595::1::::<><>::
snakeLava_hit.png::CompressedTexture2D::3487409175512038147::1713182701::1713183595::1::::<><>::
snakeSlime.png::CompressedTexture2D::3224586139082161201::1713182701::1713183595::1::::<><>::
snakeSlime_ani.png::CompressedTexture2D::3676020505780318387::1713182701::1713183595::1::::<><>::
snakeSlime_dead.png::CompressedTexture2D::5058463356249132923::1713182701::1713183595::1::::<><>::
snakeSlime_hit.png::CompressedTexture2D::8609080443524086684::1713182701::1713183595::1::::<><>::
snake_dead.png::CompressedTexture2D::6868435827146957382::1713182701::1713183595::1::::<><>::
snake_hit.png::CompressedTexture2D::7538599612924085762::1713182701::1713183595::1::::<><>::
snake_walk.png::CompressedTexture2D::8910144976493514489::1713182701::1713183595::1::::<><>::
spider.png::CompressedTexture2D::4249587703638468045::1713182701::1713183595::1::::<><>::
spider_dead.png::CompressedTexture2D::3585733752427000767::1713182701::1713183595::1::::<><>::
spider_hit.png::CompressedTexture2D::163334653596214907::1713182701::1713183595::1::::<><>::
spider_walk1.png::CompressedTexture2D::953783434299866106::1713182701::1713183595::1::::<><>::
spider_walk2.png::CompressedTexture2D::7778666648294581309::1713182701::1713183595::1::::<><>::
spinner.png::CompressedTexture2D::114979994425760957::1713182701::1713183595::1::::<><>::
spinnerHalf.png::CompressedTexture2D::6785792033308459096::1713182701::1713183595::1::::<><>::
spinnerHalf_dead.png::CompressedTexture2D::6100220346856248281::1713182701::1713183595::1::::<><>::
spinnerHalf_hit.png::CompressedTexture2D::1465509560027238740::1713182701::1713183595::1::::<><>::
spinnerHalf_spin.png::CompressedTexture2D::47773555812034332::1713182701::1713183595::1::::<><>::
spinner_dead.png::CompressedTexture2D::8587585833377450774::1713182701::1713183595::1::::<><>::
spinner_hit.png::CompressedTexture2D::6913087666007573327::1713182701::1713183595::1::::<><>::
spinner_spin.png::CompressedTexture2D::1589193525212473304::1713182701::1713183595::1::::<><>::
worm.png::CompressedTexture2D::2556120651149297987::1713182701::1713183595::1::::<><>::
worm_dead.png::CompressedTexture2D::7607165892748097253::1713182701::1713183595::1::::<><>::
worm_hit.png::CompressedTexture2D::1667576220970634698::1713182701::1713183595::1::::<><>::
worm_walk.png::CompressedTexture2D::2169079738097620881::1713182701::1713183595::1::::<><>::
::res://art/Extra animations and enemies/Spritesheets/::1713183595
alienBeige.png::CompressedTexture2D::6172159731876187527::1713182701::1713183595::1::::<><>::
alienBeige.xml::TextFile::-1::1713182701::0::1::::<><>::
alienBlue.png::CompressedTexture2D::789590980156533794::1713182701::1713183595::1::::<><>::
alienBlue.xml::TextFile::-1::1713182701::0::1::::<><>::
alienGreen.png::CompressedTexture2D::8262911228602777408::1713182701::1713183595::1::::<><>::
alienGreen.xml::TextFile::-1::1713182701::0::1::::<><>::
alienPink.png::CompressedTexture2D::5094392289849343862::1713182701::1713183595::1::::<><>::
alienPink.xml::TextFile::-1::1713182701::0::1::::<><>::
aliens.png::CompressedTexture2D::2100002975329498253::1713182701::1713183595::1::::<><>::
aliens.xml::TextFile::-1::1713182701::0::1::::<><>::
alienYellow.png::CompressedTexture2D::8765406017506997400::1713182701::1713183595::1::::<><>::
alienYellow.xml::TextFile::-1::1713182701::0::1::::<><>::
enemies.png::CompressedTexture2D::9168042979535806942::1713182701::1713183595::1::::<><>::
enemies.xml::TextFile::-1::1713182701::0::1::::<><>::
::res://art/Extra animations and enemies/Vector/::1713183595
aliens.svg::CompressedTexture2D::8312939298721603247::1713182701::1713183595::1::::<><>::
enemies.svg::CompressedTexture2D::7635290312008732156::1713182701::1713183595::1::::<><>::
::res://art/Ice expansion/::1713183598
preview.png::CompressedTexture2D::8647912763067273261::1713182701::1713183598::1::::<><>::
sample.png::CompressedTexture2D::8404850651376810375::1713182701::1713183598::1::::<><>::
sheet.png::CompressedTexture2D::2368284719219606306::1713182701::1713183598::1::::<><>::
::res://art/Ice expansion/Tiles/::1713183597
caneGreen.png::CompressedTexture2D::6391102110443007818::1713182701::1713183595::1::::<><>::
caneGreenSmall.png::CompressedTexture2D::3006076566608570883::1713182701::1713183595::1::::<><>::
caneGreenTop.png::CompressedTexture2D::4897789625848342605::1713182701::1713183595::1::::<><>::
caneGreenTopAlt.png::CompressedTexture2D::8316148555585152199::1713182701::1713183595::1::::<><>::
caneRed.png::CompressedTexture2D::1302718474565587342::1713182701::1713183595::1::::<><>::
caneRedSmall.png::CompressedTexture2D::8566830221908922039::1713182701::1713183595::1::::<><>::
caneRedTop.png::CompressedTexture2D::8528504522317978229::1713182701::1713183595::1::::<><>::
caneRedTopAlt.png::CompressedTexture2D::1690625997518087404::1713182701::1713183595::1::::<><>::
deadTree.png::CompressedTexture2D::4737649864890672086::1713182701::1713183595::1::::<><>::
iceBlock.png::CompressedTexture2D::7706868174751565949::1713182701::1713183595::1::::<><>::
iceBlockAlt.png::CompressedTexture2D::2155333189840623175::1713182701::1713183595::1::::<><>::
iceBlockHalf.png::CompressedTexture2D::9129983463023598402::1713182701::1713183595::1::::<><>::
iceBlockHalfAlt.png::CompressedTexture2D::2688618955403819303::1713182701::1713183595::1::::<><>::
iceWater.png::CompressedTexture2D::4282993649710955837::1713182701::1713183595::1::::<><>::
iceWaterAlt.png::CompressedTexture2D::8718988308763463568::1713182701::1713183595::1::::<><>::
iceWaterDeep.png::CompressedTexture2D::984272044393334840::1713182701::1713183597::1::::<><>::
iceWaterDeepAlt.png::CompressedTexture2D::5142450197027145249::1713182701::1713183597::1::::<><>::
iceWaterDeepStars.png::CompressedTexture2D::342816683330474366::1713182701::1713183597::1::::<><>::
iceWaterDeepStarsAlt.png::CompressedTexture2D::1011603283304551926::1713182701::1713183597::1::::<><>::
iceWaterMid.png::CompressedTexture2D::9118074672049123751::1713182701::1713183597::1::::<><>::
iceWaterMidAlt.png::CompressedTexture2D::6968831664950580395::1713182701::1713183597::1::::<><>::
igloo.png::CompressedTexture2D::576769146665357812::1713182701::1713183597::1::::<><>::
iglooAlt.png::CompressedTexture2D::6629725842212057032::1713182701::1713183597::1::::<><>::
iglooDoor.png::CompressedTexture2D::7770729854761509342::1713182701::1713183597::1::::<><>::
iglooRoof.png::CompressedTexture2D::3082513447894671200::1713182701::1713183597::1::::<><>::
iglooRoofLeft.png::CompressedTexture2D::5275146792686283331::1713182701::1713183597::1::::<><>::
iglooRoofRight.png::CompressedTexture2D::5535226934477513288::1713182701::1713183597::1::::<><>::
pineSapling.png::CompressedTexture2D::3493313451563895925::1713182701::1713183597::1::::<><>::
pineSaplingAlt.png::CompressedTexture2D::4857749331428062845::1713182701::1713183597::1::::<><>::
plant.png::CompressedTexture2D::3927205591746324413::1713182701::1713183597::1::::<><>::
plantAlt.png::CompressedTexture2D::4108273373957781081::1713182701::1713183597::1::::<><>::
rock.png::CompressedTexture2D::9174459378533026258::1713182701::1713183597::1::::<><>::
rockAlt.png::CompressedTexture2D::4719930361907166513::1713182701::1713183597::1::::<><>::
snowBall.png::CompressedTexture2D::1893949849216717870::1713182701::1713183597::1::::<><>::
snowBallBig.png::CompressedTexture2D::1215797083915059852::1713182701::1713183597::1::::<><>::
snowBallBigGround.png::CompressedTexture2D::139391486944874276::1713182701::1713183597::1::::<><>::
snowBallGround.png::CompressedTexture2D::5510977200569806307::1713182701::1713183597::1::::<><>::
snowGroundLeft.png::CompressedTexture2D::4789325702089886785::1713182701::1713183597::1::::<><>::
snowGroundRight.png::CompressedTexture2D::6880482734243186753::1713182701::1713183597::1::::<><>::
snowHill.png::CompressedTexture2D::6866518030171068447::1713182701::1713183597::1::::<><>::
snowHillLow.png::CompressedTexture2D::2550121468554433377::1713182701::1713183597::1::::<><>::
snowLeft.png::CompressedTexture2D::4113264625993943319::1713182701::1713183597::1::::<><>::
snowMid.png::CompressedTexture2D::2898286949072682089::1713182701::1713183597::1::::<><>::
snowRight.png::CompressedTexture2D::4928962638638533709::1713182701::1713183597::1::::<><>::
snowWave.png::CompressedTexture2D::8918885541784862688::1713182701::1713183597::1::::<><>::
spikesBottom.png::CompressedTexture2D::8571752370811243751::1713182701::1713183597::1::::<><>::
spikesBottomAlt2.png::CompressedTexture2D::6645778103604813638::1713182701::1713183597::1::::<><>::
spikesBottomAlt.png::CompressedTexture2D::8115163308200049869::1713182701::1713183597::1::::<><>::
spikesTop.png::CompressedTexture2D::6443445077218232304::1713182701::1713183597::1::::<><>::
spikesTopAlt2.png::CompressedTexture2D::740384406680181871::1713182701::1713183597::1::::<><>::
spikesTopAlt.png::CompressedTexture2D::7946379888651691227::1713182701::1713183597::1::::<><>::
spikeTop.png::CompressedTexture2D::1844901894115987739::1713182701::1713183597::1::::<><>::
tree.png::CompressedTexture2D::4314331711433742227::1713182701::1713183597::1::::<><>::
treeBranchesLeft.png::CompressedTexture2D::4739850423784129450::1713182701::1713183597::1::::<><>::
treeBranchesLeftAlt.png::CompressedTexture2D::7672329746147975965::1713182701::1713183597::1::::<><>::
treeBranchesLeftSnowAlt.png::CompressedTexture2D::3952420682117423328::1713182701::1713183597::1::::<><>::
treeBranchesRight.png::CompressedTexture2D::8228123726762421967::1713182701::1713183597::1::::<><>::
treeBranchesSnowLeft.png::CompressedTexture2D::1026179586354291403::1713182701::1713183597::1::::<><>::
treeBranchesSnowRight.png::CompressedTexture2D::4072737635330243404::1713182701::1713183597::1::::<><>::
treeBranchesSnowRightAlt.png::CompressedTexture2D::7146124281886248326::1713182701::1713183597::1::::<><>::
treeBranchesSnowRightSnowAlt.png::CompressedTexture2D::5404323510013410536::1713182701::1713183597::1::::<><>::
treeTop.png::CompressedTexture2D::8901037752372829302::1713182701::1713183597::1::::<><>::
treeTopSnow.png::CompressedTexture2D::108598894806677981::1713182701::1713183597::1::::<><>::
treeTrunk.png::CompressedTexture2D::2885960509300537071::1713182701::1713183597::1::::<><>::
treeTrunkBottom.png::CompressedTexture2D::6879183620363233103::1713182701::1713183597::1::::<><>::
treeTrunkBottomAlt2.png::CompressedTexture2D::1575782803642298439::1713182701::1713183597::1::::<><>::
treeTrunkBottomAlt3.png::CompressedTexture2D::3533043150248640249::1713182701::1713183597::1::::<><>::
treeTrunkBottomAlt.png::CompressedTexture2D::6587807252691908250::1713182701::1713183597::1::::<><>::
treeTrunkBranch.png::CompressedTexture2D::5409526922747953059::1713182701::1713183597::1::::<><>::
treeTrunkBranchEndLeft.png::CompressedTexture2D::8079941329391885313::1713182701::1713183597::1::::<><>::
treeTrunkBranchEndRight.png::CompressedTexture2D::8916905124334728660::1713182701::1713183597::1::::<><>::
treeTrunkBranchLeftAlt.png::CompressedTexture2D::5337514869864595939::1713182701::1713183597::1::::<><>::
treeTrunkBranchRightAlt.png::CompressedTexture2D::8465534224793902877::1713182701::1713183597::1::::<><>::
treeTrunkSplitLeft.png::CompressedTexture2D::2648580014112161909::1713182701::1713183597::1::::<><>::
treeTrunkSplitRight.png::CompressedTexture2D::713584523714301601::1713182701::1713183597::1::::<><>::
treeTrunkTop.png::CompressedTexture2D::1660262774159648329::1713182701::1713183597::1::::<><>::
tundra.png::CompressedTexture2D::3110697994884946183::1713182701::1713183597::1::::<><>::
tundraCenter.png::CompressedTexture2D::2823467178241437474::1713182701::1713183597::1::::<><>::
tundraCenter_rounded.png::CompressedTexture2D::7766586187636629136::1713182701::1713183597::1::::<><>::
tundraCliffLeft.png::CompressedTexture2D::3625704939916580861::1713182701::1713183597::1::::<><>::
tundraCliffLeftAlt.png::CompressedTexture2D::8967021554845284914::1713182701::1713183597::1::::<><>::
tundraCliffRight.png::CompressedTexture2D::1668894902266692498::1713182701::1713183597::1::::<><>::
tundraCliffRightAlt.png::CompressedTexture2D::1125554511771376278::1713182701::1713183597::1::::<><>::
tundraHalf.png::CompressedTexture2D::7229387523988557636::1713182701::1713183597::1::::<><>::
tundraHalfLeft.png::CompressedTexture2D::2286720763200828403::1713182701::1713183597::1::::<><>::
tundraHalfMid.png::CompressedTexture2D::8209128278776209429::1713182701::1713183597::1::::<><>::
tundraHalfRight.png::CompressedTexture2D::8135940987110360626::1713182701::1713183597::1::::<><>::
tundraHillLeft2.png::CompressedTexture2D::8614557333037520244::1713182701::1713183597::1::::<><>::
tundraHillLeft.png::CompressedTexture2D::1918792243183138583::1713182701::1713183597::1::::<><>::
tundraHillRight2.png::CompressedTexture2D::2549643488550958568::1713182701::1713183597::1::::<><>::
tundraHillRight.png::CompressedTexture2D::6770647770440292932::1713182701::1713183597::1::::<><>::
tundraLedgeLeft.png::CompressedTexture2D::8821689151949323598::1713182701::1713183597::1::::<><>::
tundraLedgeRight.png::CompressedTexture2D::9203209732103903381::1713182701::1713183597::1::::<><>::
tundraLeft.png::CompressedTexture2D::8580509806008877824::1713182701::1713183597::1::::<><>::
tundraMid.png::CompressedTexture2D::789990065436976670::1713182701::1713183597::1::::<><>::
tundraRight.png::CompressedTexture2D::1177725077051928650::1713182701::1713183597::1::::<><>::
::res://art/Ice expansion/Vector/::1713183598
sheet.svg::CompressedTexture2D::6327557542009410175::1713182701::1713183598::1::::<><>::
::res://art/Mushroom expansion/::1713183596
preview.png::CompressedTexture2D::8434006623463666513::1713182701::1713183596::1::::<><>::
sample.png::CompressedTexture2D::2148759578805219613::1713182701::1713183596::1::::<><>::
::res://art/Mushroom expansion/Backgrounds/::1713183597
bg_castle.png::CompressedTexture2D::6598705108213555462::1713182701::1713183597::1::::<><>::
bg_desert.png::CompressedTexture2D::3196495631669155589::1713182701::1713183597::1::::<><>::
bg_grasslands.png::CompressedTexture2D::5650987859487002223::1713182701::1713183597::1::::<><>::
bg_shroom.png::CompressedTexture2D::4752207701333831403::1713182701::1713183597::1::::<><>::
::res://art/Mushroom expansion/PNG/::1713183598
bush.png::CompressedTexture2D::2898163624244524737::1713182701::1713183597::1::::<><>::
shroomBrownAltLeft.png::CompressedTexture2D::7028713894089369687::1713182701::1713183597::1::::<><>::
shroomBrownAltMid.png::CompressedTexture2D::3663587266334471575::1713182701::1713183597::1::::<><>::
shroomBrownAltMidAlt.png::CompressedTexture2D::7202307354907952797::1713182701::1713183597::1::::<><>::
shroomBrownAltRight.png::CompressedTexture2D::7858518550636404868::1713182701::1713183598::1::::<><>::
shroomBrownAltSpotsLeft.png::CompressedTexture2D::4680198044758451549::1713182701::1713183597::1::::<><>::
shroomBrownAltSpotsMid.png::CompressedTexture2D::2244882652754197810::1713182701::1713183597::1::::<><>::
shroomBrownAltSpotsMidAlt.png::CompressedTexture2D::1745848868223513010::1713182701::1713183597::1::::<><>::
shroomBrownAltSpotsRight.png::CompressedTexture2D::7079404714383972945::1713182701::1713183597::1::::<><>::
shroomBrownLeft.png::CompressedTexture2D::4083248145750711773::1713182701::1713183597::1::::<><>::
shroomBrownMid.png::CompressedTexture2D::4300415541448102649::1713182701::1713183597::1::::<><>::
shroomBrownMidAlt.png::CompressedTexture2D::7341894594662055204::1713182701::1713183597::1::::<><>::
shroomBrownRight.png::CompressedTexture2D::5228882713612768947::1713182701::1713183597::1::::<><>::
shroomBrownSpotsLeft.png::CompressedTexture2D::2503697678588247757::1713182701::1713183597::1::::<><>::
shroomBrownSpotsMid.png::CompressedTexture2D::3678224324008895249::1713182701::1713183597::1::::<><>::
shroomBrownSpotsMidAlt.png::CompressedTexture2D::1760350585876585344::1713182701::1713183597::1::::<><>::
shroomBrownSpotsRight.png::CompressedTexture2D::5566513367683260226::1713182701::1713183597::1::::<><>::
shroomRedAltLeft.png::CompressedTexture2D::820931521926801002::1713182701::1713183597::1::::<><>::
shroomRedAltMid.png::CompressedTexture2D::1715219478120683387::1713182701::1713183597::1::::<><>::
shroomRedAltMidAlt.png::CompressedTexture2D::6653720381097497415::1713182701::1713183597::1::::<><>::
shroomRedAltRight.png::CompressedTexture2D::3264477801435123301::1713182701::1713183597::1::::<><>::
shroomRedLeft.png::CompressedTexture2D::558359428625289187::1713182701::1713183597::1::::<><>::
shroomRedMid.png::CompressedTexture2D::4258346672930526082::1713182701::1713183597::1::::<><>::
shroomRedMidAlt.png::CompressedTexture2D::4635079238457907948::1713182701::1713183597::1::::<><>::
shroomRedRight.png::CompressedTexture2D::28153531792657988::1713182701::1713183597::1::::<><>::
shroomTanAltLeft.png::CompressedTexture2D::526391336831197769::1713182701::1713183597::1::::<><>::
shroomTanAltMid.png::CompressedTexture2D::4561260969711636776::1713182701::1713183597::1::::<><>::
shroomTanAltMidAlt.png::CompressedTexture2D::1424735633882506897::1713182701::1713183597::1::::<><>::
shroomTanAltRight.png::CompressedTexture2D::6322348385013628196::1713182701::1713183597::1::::<><>::
shroomTanLeft.png::CompressedTexture2D::2006311747014988383::1713182701::1713183597::1::::<><>::
shroomTanMid.png::CompressedTexture2D::7224276666680329140::1713182701::1713183597::1::::<><>::
shroomTanMidAlt.png::CompressedTexture2D::4532241821337063180::1713182701::1713183597::1::::<><>::
shroomTanRight.png::CompressedTexture2D::1541851660848812005::1713182701::1713183597::1::::<><>::
spritesheet.png::CompressedTexture2D::8162727942564094141::1713182701::1713183597::1::::<><>::
spritesheet.xml::TextFile::-1::1713182701::0::1::::<><>::
stem.png::CompressedTexture2D::8795776447167283421::1713182701::1713183597::1::::<><>::
stemBase.png::CompressedTexture2D::6037029389875032410::1713182701::1713183597::1::::<><>::
stemBaseAlt.png::CompressedTexture2D::5595647404519697692::1713182701::1713183596::1::::<><>::
stemCrown.png::CompressedTexture2D::2316691946099055738::1713182701::1713183596::1::::<><>::
stemShroom.png::CompressedTexture2D::6724185534701965175::1713182701::1713183596::1::::<><>::
stemTop.png::CompressedTexture2D::4015812303670446347::1713182701::1713183596::1::::<><>::
stemTopAlt.png::CompressedTexture2D::5845013353250248887::1713182701::1713183596::1::::<><>::
stemVine.png::CompressedTexture2D::3724491920676001227::1713182701::1713183596::1::::<><>::
tallShroom_brown.png::CompressedTexture2D::8763833548053520555::1713182701::1713183596::1::::<><>::
tallShroom_red.png::CompressedTexture2D::6374330815437285742::1713182701::1713183596::1::::<><>::
tallShroom_tan.png::CompressedTexture2D::3538742397886457601::1713182701::1713183596::1::::<><>::
tinyShroom_brown.png::CompressedTexture2D::1671486645719401267::1713182701::1713183596::1::::<><>::
tinyShroom_red.png::CompressedTexture2D::39241433444904810::1713182701::1713183596::1::::<><>::
tinyShroom_tan.png::CompressedTexture2D::3970696515576620311::1713182701::1713183596::1::::<><>::
::res://art/Mushroom expansion/Vector/::1713183596
tiles.svg::CompressedTexture2D::4083523351124141162::1713182701::1713183596::1::::<><>::
::res://art/Request pack/::1713183597
preview.png::CompressedTexture2D::7468780483743639120::1713182702::1713183597::1::::<><>::
sample.png::CompressedTexture2D::3151902101191611067::1713182702::1713183597::1::::<><>::
sheet.png::CompressedTexture2D::7463067017096157507::1713182702::1713183597::1::::<><>::
::res://art/Request pack/Tiles/::1713183597
beam.png::CompressedTexture2D::1258662725340954810::1713182701::1713183596::1::::<><>::
beamBolts.png::CompressedTexture2D::7281761490517057083::1713182701::1713183596::1::::<><>::
beamBoltsHoles.png::CompressedTexture2D::1526663274072461686::1713182701::1713183596::1::::<><>::
beamBoltsNarrow.png::CompressedTexture2D::1120155535490631842::1713182701::1713183596::1::::<><>::
beamDiagonalLeft.png::CompressedTexture2D::1656257779454854354::1713182701::1713183596::1::::<><>::
beamDiagonalRight.png::CompressedTexture2D::6687849599863107424::1713182701::1713183596::1::::<><>::
beamHoles.png::CompressedTexture2D::6260413590610098053::1713182701::1713183596::1::::<><>::
beamNarrow.png::CompressedTexture2D::4099467149570450450::1713182701::1713183596::1::::<><>::
dirtCaveBL.png::CompressedTexture2D::7070659060821844839::1713182701::1713183596::1::::<><>::
dirtCaveBottom.png::CompressedTexture2D::5794937427611015575::1713182701::1713183596::1::::<><>::
dirtCaveBR.png::CompressedTexture2D::7899172204140818080::1713182701::1713183596::1::::<><>::
dirtCaveRockLarge.png::CompressedTexture2D::6008747878705074314::1713182701::1713183596::1::::<><>::
dirtCaveRockSmall.png::CompressedTexture2D::1561107199982040349::1713182701::1713183596::1::::<><>::
dirtCaveSpikeBottom.png::CompressedTexture2D::612988444706858039::1713182701::1713183596::1::::<><>::
dirtCaveSpikeTop.png::CompressedTexture2D::1346558925796724865::1713182701::1713183596::1::::<><>::
dirtCaveTop.png::CompressedTexture2D::7010227418825439790::1713182701::1713183596::1::::<><>::
dirtCaveUL.png::CompressedTexture2D::290566704668835329::1713182701::1713183596::1::::<><>::
dirtCaveUR.png::CompressedTexture2D::437504576688442511::1713182701::1713183596::1::::<><>::
laserBlueBurst.png::CompressedTexture2D::1709886293715711434::1713182701::1713183596::1::::<><>::
laserBlueHorizontal.png::CompressedTexture2D::348647375365057743::1713182701::1713183596::1::::<><>::
laserBlueVertical.png::CompressedTexture2D::4002436642380397286::1713182701::1713183596::1::::<><>::
laserDown.png::CompressedTexture2D::6925576533431699886::1713182701::1713183596::1::::<><>::
laserDownShoot.png::CompressedTexture2D::6716764322130838505::1713182701::1713183596::1::::<><>::
laserGreenBurst.png::CompressedTexture2D::3482451659883748228::1713182702::1713183596::1::::<><>::
laserGreenHorizontal.png::CompressedTexture2D::6474308281809479937::1713182702::1713183596::1::::<><>::
laserGreenVertical.png::CompressedTexture2D::2329068633105241891::1713182702::1713183596::1::::<><>::
laserLeft.png::CompressedTexture2D::120376028646091267::1713182702::1713183596::1::::<><>::
laserLeftShoot.png::CompressedTexture2D::7114604974957212453::1713182702::1713183596::1::::<><>::
laserPurple.png::CompressedTexture2D::3831512212837632621::1713182702::1713183596::1::::<><>::
laserPurpleDot.png::CompressedTexture2D::2640884668231543208::1713182702::1713183596::1::::<><>::
laserRedBurst.png::CompressedTexture2D::6981263029571716035::1713182702::1713183596::1::::<><>::
laserRedHorizontal.png::CompressedTexture2D::9196869833908725802::1713182702::1713183596::1::::<><>::
laserRedVertical.png::CompressedTexture2D::8654215449909163076::1713182702::1713183596::1::::<><>::
laserRight.png::CompressedTexture2D::6851698942229605991::1713182702::1713183596::1::::<><>::
laserRightShoot.png::CompressedTexture2D::9114804089808555467::1713182702::1713183596::1::::<><>::
laserSwitchBlueOff.png::CompressedTexture2D::4278815701646853036::1713182702::1713183596::1::::<><>::
laserSwitchBlueOn.png::CompressedTexture2D::9090415234988275739::1713182702::1713183596::1::::<><>::
laserSwitchGreenOff.png::CompressedTexture2D::7884202095684197776::1713182702::1713183596::1::::<><>::
laserSwitchGreenOn.png::CompressedTexture2D::570157466401694684::1713182702::1713183596::1::::<><>::
laserSwitchRedOff.png::CompressedTexture2D::2312258115682789242::1713182702::1713183596::1::::<><>::
laserSwitchRedOn.png::CompressedTexture2D::3311927456017729251::1713182702::1713183596::1::::<><>::
laserSwitchYellowOff.png::CompressedTexture2D::1595818723135581431::1713182702::1713183596::1::::<><>::
laserSwitchYellowOn.png::CompressedTexture2D::735633750181275762::1713182702::1713183596::1::::<><>::
laserUp.png::CompressedTexture2D::6037388777104352617::1713182702::1713183596::1::::<><>::
laserUpShoot.png::CompressedTexture2D::8587968077229200799::1713182702::1713183596::1::::<><>::
laserYellowBurst.png::CompressedTexture2D::5304132624782865752::1713182702::1713183596::1::::<><>::
laserYellowHorizontal.png::CompressedTexture2D::3477104493405579248::1713182702::1713183596::1::::<><>::
laserYellowVertical.png::CompressedTexture2D::7349991333131927047::1713182702::1713183596::1::::<><>::
metal.png::CompressedTexture2D::1766440376927821523::1713182702::1713183596::1::::<><>::
metalCenter.png::CompressedTexture2D::789159273783068669::1713182702::1713183596::1::::<><>::
metalCenterSticker.png::CompressedTexture2D::3791996671640754174::1713182702::1713183596::1::::<><>::
metalCenterWarning.png::CompressedTexture2D::8566894981916409857::1713182702::1713183596::1::::<><>::
metalCliffLeft.png::CompressedTexture2D::9213423462327559991::1713182702::1713183597::1::::<><>::
metalCliffLeftAlt.png::CompressedTexture2D::6052486166305037248::1713182702::1713183597::1::::<><>::
metalCliffRight.png::CompressedTexture2D::545765815536854816::1713182702::1713183597::1::::<><>::
metalCliffRightAlt.png::CompressedTexture2D::132736206890686953::1713182702::1713183597::1::::<><>::
metalFence.png::CompressedTexture2D::191427956698757915::1713182702::1713183597::1::::<><>::
metalFenceAlt.png::CompressedTexture2D::8865128098075363344::1713182702::1713183597::1::::<><>::
metalHalf.png::CompressedTexture2D::6191126837447600940::1713182702::1713183597::1::::<><>::
metalHalfLeft.png::CompressedTexture2D::8922593848329467326::1713182702::1713183597::1::::<><>::
metalHalfMid.png::CompressedTexture2D::7989748285039885930::1713182702::1713183597::1::::<><>::
metalHalfRight.png::CompressedTexture2D::434834892863806524::1713182702::1713183597::1::::<><>::
metalLeft.png::CompressedTexture2D::5580703609454309226::1713182702::1713183597::1::::<><>::
metalMid.png::CompressedTexture2D::653557821547116034::1713182702::1713183597::1::::<><>::
metalPlatform.png::CompressedTexture2D::2246155757753108044::1713182702::1713183597::1::::<><>::
metalPlatformWire.png::CompressedTexture2D::945630319234599681::1713182702::1713183597::1::::<><>::
metalPlatformWireAlt.png::CompressedTexture2D::1554254349030243307::1713182702::1713183597::1::::<><>::
metalRight.png::CompressedTexture2D::5110031489275100217::1713182702::1713183597::1::::<><>::
metalRounded.png::CompressedTexture2D::8852149052459891623::1713182702::1713183597::1::::<><>::
raygun.png::CompressedTexture2D::2316587600165019848::1713182702::1713183597::1::::<><>::
raygunBig.png::CompressedTexture2D::362708054365134127::1713182702::1713183597::1::::<><>::
raygunPurple.png::CompressedTexture2D::5474241853448693572::1713182702::1713183597::1::::<><>::
raygunPurpleBig.png::CompressedTexture2D::6000861373661140749::1713182702::1713183597::1::::<><>::
shieldBronze.png::CompressedTexture2D::1446230649669780200::1713182702::1713183597::1::::<><>::
shieldGold.png::CompressedTexture2D::260470535030716514::1713182702::1713183597::1::::<><>::
shieldSilver.png::CompressedTexture2D::1723574834661259138::1713182702::1713183597::1::::<><>::
stoneCaveBL.png::CompressedTexture2D::4396231868019232479::1713182702::1713183597::1::::<><>::
stoneCaveBottom.png::CompressedTexture2D::4727068147020238594::1713182702::1713183597::1::::<><>::
stoneCaveBR.png::CompressedTexture2D::2850401606524460619::1713182702::1713183596::1::::<><>::
stoneCaveRockLarge.png::CompressedTexture2D::5869017319653834964::1713182702::1713183596::1::::<><>::
stoneCaveRockSmall.png::CompressedTexture2D::7329539770245600626::1713182702::1713183596::1::::<><>::
stoneCaveSpikeBottom.png::CompressedTexture2D::7708965850600723686::1713182702::1713183596::1::::<><>::
stoneCaveSpikeTop.png::CompressedTexture2D::7385778314998808154::1713182702::1713183596::1::::<><>::
stoneCaveTop.png::CompressedTexture2D::8095742443311410957::1713182702::1713183596::1::::<><>::
stoneCaveUL.png::CompressedTexture2D::3305632022492184786::1713182702::1713183596::1::::<><>::
stoneCaveUR.png::CompressedTexture2D::9138280523850294022::1713182702::1713183596::1::::<><>::
swordBronze.png::CompressedTexture2D::2656062603826543838::1713182702::1713183596::1::::<><>::
swordGold.png::CompressedTexture2D::2416845695587474817::1713182702::1713183596::1::::<><>::
swordSilver.png::CompressedTexture2D::4485372515105246188::1713182702::1713183596::1::::<><>::
tile_20.png::CompressedTexture2D::7486922317298576509::1713182702::1713183596::1::::<><>::
tile_21.png::CompressedTexture2D::870691542837789200::1713182702::1713183596::1::::<><>::
umbrellaClosed.png::CompressedTexture2D::5769633044536185909::1713182702::1713183596::1::::<><>::
umbrellaOpen.png::CompressedTexture2D::6839998161299366743::1713182702::1713183596::1::::<><>::
wireBottomLeft.png::CompressedTexture2D::1168063016545205363::1713182702::1713183596::1::::<><>::
wireBottomRight.png::CompressedTexture2D::9082536565064627562::1713182702::1713183596::1::::<><>::
wireHook.png::CompressedTexture2D::9027028832415239092::1713182702::1713183596::1::::<><>::
wireLeft.png::CompressedTexture2D::3817255122891487581::1713182702::1713183596::1::::<><>::
wireRight.png::CompressedTexture2D::8617174465334534321::1713182702::1713183596::1::::<><>::
::res://art/Request pack/Vector/::1713183597
sheet.svg::CompressedTexture2D::3264420803992209650::1713182702::1713183597::1::::<><>::
