ea4bc82a6ad023ab7ee23ee620429895
::res://::1716628600
icon.svg::CompressedTexture2D::1636416022714048737::1716213532::1716213537::1::::<><>::
::res://actors/::1716375176
player.gd::GDScript::-1::1716366529::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::61511070288468316::1716375176::0::1::::<><>::uid://bhh7000hh2i3::::res://art/extendedEnemies/player_sprites/beige/alienBeige.png<>uid://b7yga3m5wvfnv::::res://art/extendedEnemies/player_sprites/beige/alienBeige_jump.png<>uid://c1hgpdtswfs0m::::res://art/extendedEnemies/player_sprites/beige/alienBeige_walk1.png<>uid://ftugm6wngb0b::::res://art/extendedEnemies/player_sprites/beige/alienBeige_walk2.png
::res://art/::1716372725
mouse.png::CompressedTexture2D::1049653158620287406::1715158536::1716372725::1::::<><>::
::res://art/buildings/::1716369204
license.txt::TextFile::-1::1386324770::0::1::::<><>::
preview.png::CompressedTexture2D::1406546016497741449::1386324889::1716369204::1::::<><>::
sample.png::CompressedTexture2D::2627653310871619715::1386327733::1716369204::1::::<><>::
sheet.png::CompressedTexture2D::6375895833289250632::1386324738::1716369204::1::::<><>::
::res://art/buildings/Tiles/::1716369204
anemometer.png::CompressedTexture2D::1205166465306698201::1386326981::1716369204::1::::<><>::
awningGreen.png::CompressedTexture2D::3639195985847758062::1386326981::1716369204::1::::<><>::
awningGreenRed.png::CompressedTexture2D::4620099751899749105::1386326981::1716369204::1::::<><>::
awningRed.png::CompressedTexture2D::5162500622115158641::1386326981::1716369204::1::::<><>::
chimney.png::CompressedTexture2D::594842935837592925::1386326981::1716369204::1::::<><>::
chimneyLow.png::CompressedTexture2D::597021682453431051::1386326981::1716369204::1::::<><>::
chimneyThin.png::CompressedTexture2D::2058957789887488317::1386326981::1716369204::1::::<><>::
clock.png::CompressedTexture2D::1044849172775843792::1386326981::1716369204::1::::<><>::
doorKnob.png::CompressedTexture2D::7389682700226540560::1386326972::1716369204::1::::<><>::
doorKnobAlt.png::CompressedTexture2D::4216864144099684235::1386326972::1716369204::1::::<><>::
doorLock.png::CompressedTexture2D::2226895287119886523::1386326972::1716369204::1::::<><>::
doorOpen.png::CompressedTexture2D::6580084123299844397::1386326972::1716369204::1::::<><>::
doorOpenTop.png::CompressedTexture2D::2058269637716376717::1386326972::1716369204::1::::<><>::
doorPlateTop.png::CompressedTexture2D::3149575271234476598::1386326972::1716369204::1::::<><>::
doorTop.png::CompressedTexture2D::5544582370825210482::1386326972::1716369204::1::::<><>::
doorWindowTop.png::CompressedTexture2D::899062310603406140::1386326972::1716369204::1::::<><>::
fenceGate.png::CompressedTexture2D::4262307928511931698::1386326981::1716369204::1::::<><>::
fenceLong.png::CompressedTexture2D::450905136606240627::1386326981::1716369204::1::::<><>::
fenceLow.png::CompressedTexture2D::9111249835993755104::1386326981::1716369204::1::::<><>::
houseBeige.png::CompressedTexture2D::5211252789933762179::1386326972::1716369204::1::::<><>::
houseBeigeAlt2.png::CompressedTexture2D::3716147304535569708::1386326980::1716369204::1::::<><>::
houseBeigeAlt.png::CompressedTexture2D::6266087270703288425::1386326972::1716369204::1::::<><>::
houseBeigeBottomLeft.png::CompressedTexture2D::8722063154497478059::1386326972::1716369204::1::::<><>::
houseBeigeBottomMid.png::CompressedTexture2D::2255449611806905832::1386326972::1716369204::1::::<><>::
houseBeigeBottomRight.png::CompressedTexture2D::1170576167506606063::1386326972::1716369204::1::::<><>::
houseBeigeMidLeft.png::CompressedTexture2D::6753778220353562225::1386326972::1716369204::1::::<><>::
houseBeigeMidRight.png::CompressedTexture2D::4369173104065137084::1386326972::1716369204::1::::<><>::
houseBeigeTopLeft.png::CompressedTexture2D::309934706778975995::1386326972::1716369204::1::::<><>::
houseBeigeTopMid.png::CompressedTexture2D::2627315730806868924::1386326972::1716369204::1::::<><>::
houseBeigeTopRight.png::CompressedTexture2D::1539193887000679549::1386326972::1716369204::1::::<><>::
houseDark.png::CompressedTexture2D::3978890717831670459::1386326972::1716369204::1::::<><>::
houseDarkAlt2.png::CompressedTexture2D::449647030434714605::1386326980::1716369204::1::::<><>::
houseDarkAlt.png::CompressedTexture2D::7832655999436034774::1386326972::1716369204::1::::<><>::
houseDarkBottomLeft.png::CompressedTexture2D::1862539148900765752::1386326972::1716369204::1::::<><>::
houseDarkBottomMid.png::CompressedTexture2D::5751088337621425155::1386326972::1716369204::1::::<><>::
houseDarkBottomRight.png::CompressedTexture2D::5619400456882401193::1386326972::1716369204::1::::<><>::
houseDarkMidLeft.png::CompressedTexture2D::2775732153662648277::1386326972::1716369204::1::::<><>::
houseDarkMidRight.png::CompressedTexture2D::1630550333408715672::1386326972::1716369204::1::::<><>::
houseDarkTopLeft.png::CompressedTexture2D::666069622301636160::1386326972::1716369204::1::::<><>::
houseDarkTopMid.png::CompressedTexture2D::6527332863092119026::1386326972::1716369204::1::::<><>::
houseDarkTopRight.png::CompressedTexture2D::4769989943825210396::1386326972::1716369204::1::::<><>::
houseGray.png::CompressedTexture2D::5808504379325091495::1386326972::1716369204::1::::<><>::
houseGrayAlt2.png::CompressedTexture2D::6251304352186898937::1386326981::1716369204::1::::<><>::
houseGrayAlt.png::CompressedTexture2D::3358325362356349421::1386326980::1716369204::1::::<><>::
houseGrayBottomLeft.png::CompressedTexture2D::6216807763657509334::1386326972::1716369204::1::::<><>::
houseGrayBottomMid.png::CompressedTexture2D::7382045769428651936::1386326972::1716369204::1::::<><>::
houseGrayBottomRight.png::CompressedTexture2D::3759689158297612722::1386326976::1716369204::1::::<><>::
houseGrayMidLeft.png::CompressedTexture2D::6826197276724772293::1386326972::1716369204::1::::<><>::
houseGrayMidRight.png::CompressedTexture2D::2537348700907660697::1386326972::1716369204::1::::<><>::
houseGrayTopLeft.png::CompressedTexture2D::7399123391167085231::1386326972::1716369204::1::::<><>::
houseGrayTopMid.png::CompressedTexture2D::2606798433234239017::1386326972::1716369204::1::::<><>::
houseGrayTopRight.png::CompressedTexture2D::6784920102956556238::1386326972::1716369204::1::::<><>::
rockMoss.png::CompressedTexture2D::8079176875158862000::1386326981::1716369204::1::::<><>::
rockMossAlt.png::CompressedTexture2D::3583700816869248707::1386326981::1716369204::1::::<><>::
roofGreyLeft.png::CompressedTexture2D::6221737298435155647::1386326980::1716369204::1::::<><>::
roofGreyMid.png::CompressedTexture2D::6921351986540601074::1386326980::1716369204::1::::<><>::
roofGreyRight.png::CompressedTexture2D::644727785877037103::1386326980::1716369204::1::::<><>::
roofGreyTopLeft.png::CompressedTexture2D::7475399753295926718::1386326980::1716369204::1::::<><>::
roofGreyTopMid.png::CompressedTexture2D::6596457296913923324::1386326980::1716369204::1::::<><>::
roofGreyTopRight.png::CompressedTexture2D::1582770958591606099::1386326980::1716369204::1::::<><>::
roofRedLeft.png::CompressedTexture2D::7324427778597774388::1386326980::1716369204::1::::<><>::
roofRedMid.png::CompressedTexture2D::7199263217848581011::1386326980::1716369204::1::::<><>::
roofRedRight.png::CompressedTexture2D::7905442547635167297::1386326980::1716369204::1::::<><>::
roofRedTopLeft.png::CompressedTexture2D::930031494322117279::1386326980::1716369204::1::::<><>::
roofRedTopMid.png::CompressedTexture2D::2707634472684589085::1386326980::1716369204::1::::<><>::
roofRedTopRight.png::CompressedTexture2D::1728198708269897719::1386326980::1716369204::1::::<><>::
roofYellowLeft.png::CompressedTexture2D::5805674491278005884::1386326980::1716369204::1::::<><>::
roofYellowMid.png::CompressedTexture2D::5124833178383651492::1386326980::1716369204::1::::<><>::
roofYellowRight.png::CompressedTexture2D::839445888641765976::1386326980::1716369204::1::::<><>::
roofYellowTopLeft.png::CompressedTexture2D::1105789180623326797::1386326980::1716369204::1::::<><>::
roofYellowTopMid.png::CompressedTexture2D::1882802582273227185::1386326980::1716369204::1::::<><>::
roofYellowTopRight.png::CompressedTexture2D::3979291615696419816::1386326980::1716369204::1::::<><>::
signBed.png::CompressedTexture2D::8673902031091298134::1386326981::1716369204::1::::<><>::
signCoin.png::CompressedTexture2D::2890207095377825580::1386326981::1716369204::1::::<><>::
signCup.png::CompressedTexture2D::7630624792839587095::1386326981::1716369204::1::::<><>::
signHangingBed.png::CompressedTexture2D::5614720436649413299::1386326981::1716369204::1::::<><>::
signHangingCoin.png::CompressedTexture2D::4373105233460261847::1386326981::1716369204::1::::<><>::
signHangingCup.png::CompressedTexture2D::7771809395077493264::1386326981::1716369204::1::::<><>::
window.png::CompressedTexture2D::8749536541641856495::1386326980::1716369204::1::::<><>::
windowCheckered.png::CompressedTexture2D::4849928870548620625::1386326980::1716369204::1::::<><>::
windowHighBottom.png::CompressedTexture2D::3900178466279805326::1386326981::1716369204::1::::<><>::
windowHighCheckeredBottom.png::CompressedTexture2D::3689998698764722282::1386326981::1716369204::1::::<><>::
windowHighCheckeredMid.png::CompressedTexture2D::7084934391360457159::1386326981::1716369204::1::::<><>::
windowHighCheckeredTop.png::CompressedTexture2D::3686679760323497768::1386326981::1716369204::1::::<><>::
windowHighLeadlightBottom.png::CompressedTexture2D::7155503041419954547::1386326981::1716369204::1::::<><>::
windowHighLeadlightMid.png::CompressedTexture2D::162459488331833659::1386326981::1716369204::1::::<><>::
windowHighLeadlightTop.png::CompressedTexture2D::8935299810727958069::1386326981::1716369204::1::::<><>::
windowHighMid.png::CompressedTexture2D::6132916511409083778::1386326981::1716369204::1::::<><>::
windowHighOpenBottom.png::CompressedTexture2D::2829427979043828581::1386326981::1716369204::1::::<><>::
windowHighOpenMid.png::CompressedTexture2D::5918916917991790102::1386326981::1716369204::1::::<><>::
windowHighOpenTop.png::CompressedTexture2D::4130742851918309876::1386326981::1716369204::1::::<><>::
windowHighTop.png::CompressedTexture2D::3768577906940982047::1386326980::1716369204::1::::<><>::
windowLeadlight.png::CompressedTexture2D::9045062860499129311::1386326980::1716369204::1::::<><>::
windowLow.png::CompressedTexture2D::3074524043306245889::1386326980::1716369204::1::::<><>::
windowLowCheckered.png::CompressedTexture2D::4307813910823557570::1386326980::1716369204::1::::<><>::
windowLowLeadlight.png::CompressedTexture2D::9127469279127087886::1386326980::1716369204::1::::<><>::
windowLowOpen.png::CompressedTexture2D::1306465764996354194::1386326980::1716369204::1::::<><>::
windowOpen.png::CompressedTexture2D::1064518317596774786::1386326980::1716369204::1::::<><>::
::res://art/buildings/Vector/::1716369204
sheet.svg::CompressedTexture2D::7551957403174887595::1386324813::1716369204::1::::<><>::
::res://art/extendedEnemies/::1716368785
license.txt::TextFile::-1::1389009257::0::1::::<><>::
preview.png::CompressedTexture2D::8290348920021630324::1389013417::1716367725::1::::<><>::
sample.png::CompressedTexture2D::1170036986102353291::1389013445::1716367725::1::::<><>::
::res://art/extendedEnemies/Enemy sprites/::1716367725
barnacle.png::CompressedTexture2D::2484398446903847424::1389008697::1716367724::1::::<><>::
barnacle_bite.png::CompressedTexture2D::5859635995816585118::1389008697::1716367724::1::::<><>::
barnacle_dead.png::CompressedTexture2D::7946450445977113699::1389008697::1716367724::1::::<><>::
barnacle_hit.png::CompressedTexture2D::36112221763635450::1389008697::1716367724::1::::<><>::
bat.png::CompressedTexture2D::4906442500533186909::1389008697::1716367724::1::::<><>::
bat_dead.png::CompressedTexture2D::9125980379521048990::1389008697::1716367724::1::::<><>::
bat_fly.png::CompressedTexture2D::2348112423520579525::1389008697::1716367724::1::::<><>::
bat_hang.png::CompressedTexture2D::5067343159687628351::1389008697::1716367724::1::::<><>::
bat_hit.png::CompressedTexture2D::1970227865549176620::1389008697::1716367724::1::::<><>::
bee.png::CompressedTexture2D::1210343121703368923::1389008697::1716367724::1::::<><>::
bee_dead.png::CompressedTexture2D::6809510660842566287::1389008697::1716367724::1::::<><>::
bee_fly.png::CompressedTexture2D::1967697687557283568::1389008697::1716367724::1::::<><>::
bee_hit.png::CompressedTexture2D::4394206690722496970::1389008697::1716367724::1::::<><>::
fishGreen.png::CompressedTexture2D::2181375387186421343::1389008697::1716367724::1::::<><>::
fishGreen_dead.png::CompressedTexture2D::4152439023516168299::1389008697::1716367724::1::::<><>::
fishGreen_hit.png::CompressedTexture2D::1199149363107712454::1389008697::1716367724::1::::<><>::
fishGreen_swim.png::CompressedTexture2D::3533181330711452876::1389008697::1716367724::1::::<><>::
fishPink.png::CompressedTexture2D::1094404527919781608::1389008697::1716367724::1::::<><>::
fishPink_dead.png::CompressedTexture2D::1420886452163382579::1389008697::1716367724::1::::<><>::
fishPink_hit.png::CompressedTexture2D::1870545224425594522::1389008697::1716367724::1::::<><>::
fishPink_swim.png::CompressedTexture2D::3922988367547431461::1389008697::1716367724::1::::<><>::
fly.png::CompressedTexture2D::4138771047413219893::1389008697::1716367724::1::::<><>::
fly_dead.png::CompressedTexture2D::3809600524862563157::1389008697::1716367724::1::::<><>::
fly_fly.png::CompressedTexture2D::8032492199735220168::1389008697::1716367724::1::::<><>::
fly_hit.png::CompressedTexture2D::5625440921539224533::1389008697::1716367724::1::::<><>::
frog.png::CompressedTexture2D::4854870751623118926::1389008697::1716367724::1::::<><>::
frog_dead.png::CompressedTexture2D::7880639126267374462::1389008697::1716367724::1::::<><>::
frog_hit.png::CompressedTexture2D::5585676860167642142::1389008697::1716367724::1::::<><>::
frog_leap.png::CompressedTexture2D::6102125226055111445::1389008697::1716367724::1::::<><>::
ghost.png::CompressedTexture2D::2205601429925570706::1389008697::1716367724::1::::<><>::
ghost_dead.png::CompressedTexture2D::4308631992268116382::1389008697::1716367724::1::::<><>::
ghost_hit.png::CompressedTexture2D::1567143603444388249::1389008697::1716367724::1::::<><>::
ghost_normal.png::CompressedTexture2D::8812984046509268388::1389008697::1716367724::1::::<><>::
grassBlock.png::CompressedTexture2D::3681128156012689558::1389008697::1716367724::1::::<><>::
grassBlock_dead.png::CompressedTexture2D::1521011894114691885::1389008697::1716367724::1::::<><>::
grassBlock_hit.png::CompressedTexture2D::5624006879857848819::1389008697::1716367724::1::::<><>::
grassBlock_jump.png::CompressedTexture2D::4309590985956185435::1389008697::1716367724::1::::<><>::
ladyBug.png::CompressedTexture2D::355495513428503019::1389008697::1716367724::1::::<><>::
ladyBug_fly.png::CompressedTexture2D::7829159520946248806::1389008697::1716367724::1::::<><>::
ladyBug_hit.png::CompressedTexture2D::6987833795378073797::1389008697::1716367724::1::::<><>::
ladyBug_walk.png::CompressedTexture2D::9193863551344526020::1389008697::1716367724::1::::<><>::
mouse.png::CompressedTexture2D::8360317793102018976::1389008697::1716367724::1::::<><>::
mouse_dead.png::CompressedTexture2D::6724843263507521493::1389008697::1716367724::1::::<><>::
mouse_hit.png::CompressedTexture2D::2741297606676209075::1389008697::1716367724::1::::<><>::
mouse_walk.png::CompressedTexture2D::1395758710479548806::1389008697::1716367724::1::::<><>::
piranha.png::CompressedTexture2D::6561967054753300736::1389008697::1716367724::1::::<><>::
piranha_dead.png::CompressedTexture2D::4419541692635771848::1389008697::1716367724::1::::<><>::
piranha_down.png::CompressedTexture2D::4422218675019554232::1389008697::1716367724::1::::<><>::
piranha_hit.png::CompressedTexture2D::2735426439527734994::1389008697::1716367724::1::::<><>::
slime.png::CompressedTexture2D::6280443482878799846::1389008697::1716367724::1::::<><>::
slimeBlock.png::CompressedTexture2D::6430073756627218491::1389008697::1716367724::1::::<><>::
slimeBlock_dead.png::CompressedTexture2D::3063580544597780433::1389008697::1716367724::1::::<><>::
slimeBlock_hit.png::CompressedTexture2D::8056968573834503872::1389008697::1716367724::1::::<><>::
slimeBlue.png::CompressedTexture2D::8862296651457227272::1389008697::1716367724::1::::<><>::
slimeBlue_blue.png::CompressedTexture2D::7898211571864940725::1389008697::1716367724::1::::<><>::
slimeBlue_dead.png::CompressedTexture2D::7487341176820683027::1389008697::1716367724::1::::<><>::
slimeBlue_hit.png::CompressedTexture2D::665482396782941364::1389008697::1716367724::1::::<><>::
slimeBlue_squashed.png::CompressedTexture2D::7749228284274865288::1389008697::1716367724::1::::<><>::
slimeGreen.png::CompressedTexture2D::6346339057299774931::1389008697::1716367724::1::::<><>::
slimeGreen_dead.png::CompressedTexture2D::4599877405046279778::1389008697::1716367724::1::::<><>::
slimeGreen_hit.png::CompressedTexture2D::1351920430457052314::1389008697::1716367724::1::::<><>::
slimeGreen_squashed.png::CompressedTexture2D::4985572170466858522::1389008697::1716367724::1::::<><>::
slimeGreen_walk.png::CompressedTexture2D::377050420478440280::1389008697::1716367724::1::::<><>::
slime_dead.png::CompressedTexture2D::3102061874368463691::1389008697::1716367724::1::::<><>::
slime_hit.png::CompressedTexture2D::8579772372781184868::1389008697::1716367724::1::::<><>::
slime_squashed.png::CompressedTexture2D::4482852432327975195::1389008697::1716367724::1::::<><>::
slime_walk.png::CompressedTexture2D::7300811445287818589::1389008697::1716367724::1::::<><>::
snail.png::CompressedTexture2D::8490411998372188135::1389008697::1716367724::1::::<><>::
snail_hit.png::CompressedTexture2D::6990920596657797058::1389008697::1716367724::1::::<><>::
snail_shell.png::CompressedTexture2D::5188911146532032491::1389008697::1716367724::1::::<><>::
snail_walk.png::CompressedTexture2D::7369105629207746005::1389008697::1716367724::1::::<><>::
snake.png::CompressedTexture2D::8453311861449617792::1389008697::1716367724::1::::<><>::
snakeLava.png::CompressedTexture2D::5486732263186300949::1389008697::1716367724::1::::<><>::
snakeLava_ani.png::CompressedTexture2D::3066656475117494706::1389008697::1716367725::1::::<><>::
snakeLava_dead.png::CompressedTexture2D::9108550760701640670::1389008697::1716367725::1::::<><>::
snakeLava_hit.png::CompressedTexture2D::1566546103189720638::1389008697::1716367725::1::::<><>::
snakeSlime.png::CompressedTexture2D::4752802805161275596::1389008697::1716367725::1::::<><>::
snakeSlime_ani.png::CompressedTexture2D::6093096386665842432::1389008697::1716367725::1::::<><>::
snakeSlime_dead.png::CompressedTexture2D::4501294525134008709::1389008697::1716367725::1::::<><>::
snakeSlime_hit.png::CompressedTexture2D::2573032026647521991::1389008697::1716367725::1::::<><>::
snake_dead.png::CompressedTexture2D::1994630350891653668::1389008697::1716367725::1::::<><>::
snake_hit.png::CompressedTexture2D::6463094098904698964::1389008697::1716367725::1::::<><>::
snake_walk.png::CompressedTexture2D::2744597411691021541::1389008697::1716367725::1::::<><>::
spider.png::CompressedTexture2D::6060430254889865249::1389008697::1716367725::1::::<><>::
spider_dead.png::CompressedTexture2D::7308892839505426967::1389008697::1716367725::1::::<><>::
spider_hit.png::CompressedTexture2D::5069488011006219898::1389008697::1716367725::1::::<><>::
spider_walk1.png::CompressedTexture2D::7568550215222463143::1389008697::1716367725::1::::<><>::
spider_walk2.png::CompressedTexture2D::3813661863748617246::1389008697::1716367725::1::::<><>::
spinner.png::CompressedTexture2D::357754852990327669::1389008697::1716367725::1::::<><>::
spinnerHalf.png::CompressedTexture2D::6465644587307847705::1389008697::1716367725::1::::<><>::
spinnerHalf_dead.png::CompressedTexture2D::5215727198429966628::1389008697::1716367725::1::::<><>::
spinnerHalf_hit.png::CompressedTexture2D::7999113637943522077::1389008697::1716367724::1::::<><>::
spinnerHalf_spin.png::CompressedTexture2D::2627123527177056442::1389008697::1716367724::1::::<><>::
spinner_dead.png::CompressedTexture2D::5647748043721364273::1389008697::1716367724::1::::<><>::
spinner_hit.png::CompressedTexture2D::4387929879800264828::1389008697::1716367724::1::::<><>::
spinner_spin.png::CompressedTexture2D::983931419680374270::1389008697::1716367724::1::::<><>::
worm.png::CompressedTexture2D::6825355902466332646::1389008697::1716367724::1::::<><>::
worm_dead.png::CompressedTexture2D::6769822307625459871::1389008697::1716367724::1::::<><>::
worm_hit.png::CompressedTexture2D::2855256374312224371::1389008697::1716367724::1::::<><>::
worm_walk.png::CompressedTexture2D::2529570295662505419::1389008697::1716367724::1::::<><>::
::res://art/extendedEnemies/player_sprites/::1716368867
::res://art/extendedEnemies/player_sprites/beige/::1716368881
alienBeige.png::CompressedTexture2D::85123005120183328::1389012596::1716368881::1::::<><>::
alienBeige_badge1.png::CompressedTexture2D::3295726292591272324::1389013024::1716368881::1::::<><>::
alienBeige_badge2.png::CompressedTexture2D::6103989791686348274::1389013024::1716368881::1::::<><>::
alienBeige_climb1.png::CompressedTexture2D::6846783593438236270::1389012596::1716368881::1::::<><>::
alienBeige_climb2.png::CompressedTexture2D::2042416221322014144::1389012596::1716368881::1::::<><>::
alienBeige_duck.png::CompressedTexture2D::664561849366911057::1389012596::1716368881::1::::<><>::
alienBeige_hurt.png::CompressedTexture2D::2413520301473006188::1389012596::1716368881::1::::<><>::
alienBeige_jump.png::CompressedTexture2D::4682374538748921515::1389012596::1716368881::1::::<><>::
alienBeige_stand.png::CompressedTexture2D::260441701126962079::1389012596::1716368881::1::::<><>::
alienBeige_swim1.png::CompressedTexture2D::6095567801986960214::1389012596::1716368881::1::::<><>::
alienBeige_swim2.png::CompressedTexture2D::9169499082223933160::1389012596::1716368881::1::::<><>::
alienBeige_walk1.png::CompressedTexture2D::6612593222887424302::1389012596::1716368881::1::::<><>::
alienBeige_walk2.png::CompressedTexture2D::391393129322384471::1389012596::1716368881::1::::<><>::
::res://art/extendedEnemies/player_sprites/blue/::1716368881
alienBlue.png::CompressedTexture2D::7465957167405840609::1389012596::1716368881::1::::<><>::
alienBlue_badge1.png::CompressedTexture2D::4462798323475422744::1389013024::1716368881::1::::<><>::
alienBlue_badge2.png::CompressedTexture2D::2140313691290165908::1389013024::1716368881::1::::<><>::
alienBlue_climb1.png::CompressedTexture2D::3880889837170235117::1389012596::1716368881::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::6257966445591024354::1389012596::1716368881::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::3480545357123929202::1389012596::1716368881::1::::<><>::
alienBlue_hurt.png::CompressedTexture2D::7767036455513788244::1389012596::1716368881::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::5840554535488773508::1389012596::1716368881::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::8090121801719076104::1389012596::1716368881::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::5841053731313826739::1389012596::1716368881::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::1544977582310716180::1389012596::1716368881::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::3900778557788874620::1389012596::1716368881::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::3276585377628676446::1389012596::1716368881::1::::<><>::
::res://art/extendedEnemies/player_sprites/green/::1716368881
alienGreen.png::CompressedTexture2D::420380720518281435::1389012596::1716368881::1::::<><>::
alienGreen_badge1.png::CompressedTexture2D::4567413203586089365::1389013024::1716368881::1::::<><>::
alienGreen_badge2.png::CompressedTexture2D::5112099405405650318::1389013024::1716368881::1::::<><>::
alienGreen_climb1.png::CompressedTexture2D::1743068905376391607::1389012596::1716368881::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::4068429120582573060::1389012596::1716368881::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::3115918070642305120::1389012596::1716368881::1::::<><>::
alienGreen_hurt.png::CompressedTexture2D::5672300838857230286::1389012596::1716368881::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::2472616912344493987::1389012596::1716368881::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::1360595989828487977::1389012596::1716368881::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::5169310710497086785::1389012596::1716368881::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::4736494251782435905::1389012596::1716368881::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::1230225278249427416::1389012596::1716368881::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::8751305641698637109::1389012596::1716368881::1::::<><>::
::res://art/extendedEnemies/player_sprites/pink/::1716368881
alienPink.png::CompressedTexture2D::6302649107263806887::1389012596::1716368881::1::::<><>::
alienPink_badge1.png::CompressedTexture2D::4735585684122512742::1389013024::1716368881::1::::<><>::
alienPink_badge2.png::CompressedTexture2D::7923825095018799647::1389013024::1716368881::1::::<><>::
alienPink_climb1.png::CompressedTexture2D::7806411544721061266::1389012596::1716368881::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::354299863582740108::1389012596::1716368881::1::::<><>::
alienPink_duck.png::CompressedTexture2D::2385346798930765134::1389012596::1716368881::1::::<><>::
alienPink_hurt.png::CompressedTexture2D::8849653084474817105::1389012596::1716368881::1::::<><>::
alienPink_jump.png::CompressedTexture2D::1162053761740884091::1389012596::1716368881::1::::<><>::
alienPink_stand.png::CompressedTexture2D::349346973621798240::1389012596::1716368881::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::1557980460474407364::1389012596::1716368881::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::9090201807018409685::1389012596::1716368881::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::6811821094416714295::1389012596::1716368881::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::7558682614779684010::1389012596::1716368881::1::::<><>::
::res://art/extendedEnemies/player_sprites/yellow/::1716368881
alienYellow.png::CompressedTexture2D::723698709166531450::1389012596::1716368881::1::::<><>::
alienYellow_badge1.png::CompressedTexture2D::5693570408224318188::1389013024::1716368881::1::::<><>::
alienYellow_badge2.png::CompressedTexture2D::7125071870846021926::1389013024::1716368881::1::::<><>::
alienYellow_climb1.png::CompressedTexture2D::5238010526971655709::1389012596::1716368881::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::8285160175079880676::1389012596::1716368881::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::214555322787019033::1389012596::1716368881::1::::<><>::
alienYellow_hurt.png::CompressedTexture2D::1461647768171385910::1389012596::1716368881::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::3909803442220940810::1389012596::1716368881::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::2045665064589177617::1389012596::1716368881::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::5844878521931287400::1389012596::1716368881::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::1180428417700932200::1389012596::1716368881::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::2130262329511565575::1389012596::1716368881::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::6236659412961796083::1389012596::1716368881::1::::<><>::
::res://art/extendedEnemies/Spritesheets/::1716367725
alienBeige.png::CompressedTexture2D::493743884844002404::1389012863::1716367725::1::::<><>::
alienBeige.xml::TextFile::-1::1389012863::0::1::::<><>::
alienBlue.png::CompressedTexture2D::3678073511855809993::1389012892::1716367725::1::::<><>::
alienBlue.xml::TextFile::-1::1389012892::0::1::::<><>::
alienGreen.png::CompressedTexture2D::7536353672715131615::1389012906::1716367725::1::::<><>::
alienGreen.xml::TextFile::-1::1389012906::0::1::::<><>::
alienPink.png::CompressedTexture2D::3221879998260107757::1389012918::1716367725::1::::<><>::
alienPink.xml::TextFile::-1::1389012918::0::1::::<><>::
aliens.png::CompressedTexture2D::7130988922923731148::1389012850::1716367725::1::::<><>::
aliens.xml::TextFile::-1::1389012850::0::1::::<><>::
alienYellow.png::CompressedTexture2D::8103359431949501404::1389012930::1716367725::1::::<><>::
alienYellow.xml::TextFile::-1::1389012930::0::1::::<><>::
enemies.png::CompressedTexture2D::5567080070485926630::1389009281::1716367725::1::::<><>::
enemies.xml::TextFile::-1::1389009281::0::1::::<><>::
::res://art/extendedEnemies/Vector/::1716367725
aliens.svg::CompressedTexture2D::3955440685416325289::1389013142::1716367725::1::::<><>::
enemies.svg::CompressedTexture2D::529934528204823732::1389013146::1716367725::1::::<><>::
::res://art/extendedTileset/::1716367724
license.txt::TextFile::-1::1397297245::0::1::::<><>::
preview.png::CompressedTexture2D::7072627857233541980::1397297822::1716367724::1::::<><>::
sample.png::CompressedTexture2D::8921139299118461871::1397297835::1716367724::1::::<><>::
::res://art/extendedTileset/PNG Cake/::1716367725
cakeHalf.png::CompressedTexture2D::4944649467088914965::1386237295::1716367725::1::::<><>::
cakeHalfAlt.png::CompressedTexture2D::5657250339090421013::1386237295::1716367725::1::::<><>::
cakeHalfAltLeft.png::CompressedTexture2D::554609700799740864::1386237295::1716367725::1::::<><>::
cakeHalfAltMid.png::CompressedTexture2D::3006517997028528096::1386237295::1716367725::1::::<><>::
cakeHalfAltRight.png::CompressedTexture2D::5378255236084770605::1386237296::1716367725::1::::<><>::
cakeHalfLeft.png::CompressedTexture2D::4705874827575883224::1386237295::1716367725::1::::<><>::
cakeHalfMid.png::CompressedTexture2D::8514155190611886064::1386237295::1716367725::1::::<><>::
cakeHalfRight.png::CompressedTexture2D::3765113312064043702::1386237295::1716367725::1::::<><>::
slice01_01.png::CompressedTexture2D::5208448071065856885::1397295770::1716367725::1::::<><>::
slice02_02.png::CompressedTexture2D::5325416430438580225::1397295770::1716367725::1::::<><>::
slice03_03.png::CompressedTexture2D::2420683633135569113::1397295770::1716367725::1::::<><>::
slice04_04.png::CompressedTexture2D::8217736361083826421::1397295770::1716367725::1::::<><>::
slice05_05.png::CompressedTexture2D::7018801341178638522::1397295770::1716367725::1::::<><>::
slice06_06.png::CompressedTexture2D::6244744787561646391::1397295770::1716367725::1::::<><>::
slice07_07.png::CompressedTexture2D::5068790102792259967::1397295770::1716367725::1::::<><>::
slice16_16.png::CompressedTexture2D::1811136136694384952::1397295770::1716367725::1::::<><>::
slice17_17.png::CompressedTexture2D::2135237933165775129::1397295770::1716367725::1::::<><>::
slice18_18.png::CompressedTexture2D::2191174889266440798::1397295770::1716367725::1::::<><>::
slice19_19.png::CompressedTexture2D::7189986018498064257::1397295770::1716367725::1::::<><>::
slice20_20.png::CompressedTexture2D::8902976386645888446::1397295770::1716367725::1::::<><>::
slice21_21.png::CompressedTexture2D::7731674679793467198::1397295770::1716367725::1::::<><>::
slice22_22.png::CompressedTexture2D::6720422535994131176::1397295770::1716367725::1::::<><>::
slice23_23.png::CompressedTexture2D::6406926901733711191::1397295770::1716367725::1::::<><>::
slice24_24.png::CompressedTexture2D::1498087867598741898::1397295770::1716367725::1::::<><>::
slice25_25.png::CompressedTexture2D::1723008779806549444::1397295770::1716367725::1::::<><>::
slice26_26.png::CompressedTexture2D::3868681213051668656::1397295770::1716367725::1::::<><>::
slice27_27.png::CompressedTexture2D::5398090574535841587::1397295770::1716367725::1::::<><>::
slice28_28.png::CompressedTexture2D::8678249856170563360::1397295770::1716367725::1::::<><>::
slice29_29.png::CompressedTexture2D::53256492131394919::1397295770::1716367725::1::::<><>::
slice30_30.png::CompressedTexture2D::2695403575630253061::1397295770::1716367725::1::::<><>::
slice31_31.png::CompressedTexture2D::7862401024782518366::1397295770::1716367725::1::::<><>::
slice32_32.png::CompressedTexture2D::2975210047786191614::1397295770::1716367724::1::::<><>::
slice33_33.png::CompressedTexture2D::3504285139801610254::1397295770::1716367724::1::::<><>::
slice34_34.png::CompressedTexture2D::13179888335444033::1397295770::1716367724::1::::<><>::
slice35_35.png::CompressedTexture2D::4057982651549740825::1397295770::1716367724::1::::<><>::
slice36_36.png::CompressedTexture2D::6312999256186166302::1397295770::1716367724::1::::<><>::
slice37_37.png::CompressedTexture2D::8121943965513097249::1397295770::1716367724::1::::<><>::
slice38_38.png::CompressedTexture2D::6682231297246979098::1397295770::1716367724::1::::<><>::
slice39_39.png::CompressedTexture2D::4059660555383235489::1397295770::1716367724::1::::<><>::
slice40_40.png::CompressedTexture2D::1339385271923756424::1397295770::1716367724::1::::<><>::
::res://art/extendedTileset/PNG Cake/Spritesheet/::1716367725
sheet.png::CompressedTexture2D::8072489900738732408::1397296907::1716367725::1::::<><>::
sheet.xml::TextFile::-1::1397296907::0::1::::<><>::
::res://art/extendedTileset/PNG Castle/::1716367724
castleHalf.png::CompressedTexture2D::8679714973195131825::1373860131::1716367724::1::::<><>::
castleHalfLeft.png::CompressedTexture2D::4613924391445310541::1373860138::1716367724::1::::<><>::
castleHalfMid.png::CompressedTexture2D::3685506450051948528::1373860143::1716367724::1::::<><>::
castleHalfRight.png::CompressedTexture2D::222538234536419591::1373860149::1716367724::1::::<><>::
slice01_01.png::CompressedTexture2D::673134114744257616::1397295762::1716367724::1::::<><>::
slice02_02.png::CompressedTexture2D::2530818572919529816::1397295762::1716367724::1::::<><>::
slice03_03.png::CompressedTexture2D::2546190045339506426::1397295762::1716367724::1::::<><>::
slice04_04.png::CompressedTexture2D::6708572675075258155::1397295762::1716367724::1::::<><>::
slice05_05.png::CompressedTexture2D::6232983566849323422::1397295762::1716367724::1::::<><>::
slice06_06.png::CompressedTexture2D::466660329127022508::1397295762::1716367724::1::::<><>::
slice07_07.png::CompressedTexture2D::4346905611987300405::1397295762::1716367724::1::::<><>::
slice12_12.png::CompressedTexture2D::7076974098136523036::1397295762::1716367724::1::::<><>::
slice13_13.png::CompressedTexture2D::3966032366156816708::1397295762::1716367724::1::::<><>::
slice14_14.png::CompressedTexture2D::1256573472188210825::1397295762::1716367724::1::::<><>::
slice15_15.png::CompressedTexture2D::8732459697747997091::1397295762::1716367724::1::::<><>::
slice16_16.png::CompressedTexture2D::4213303638677371371::1397295762::1716367724::1::::<><>::
slice17_17.png::CompressedTexture2D::4628170718496090346::1397295762::1716367724::1::::<><>::
slice18_18.png::CompressedTexture2D::8959461867774653897::1397295762::1716367724::1::::<><>::
slice19_19.png::CompressedTexture2D::1295740927471368744::1397295762::1716367724::1::::<><>::
slice20_20.png::CompressedTexture2D::1854864234038493829::1397295762::1716367724::1::::<><>::
slice21_21.png::CompressedTexture2D::2395093575975003214::1397295762::1716367724::1::::<><>::
slice22_22.png::CompressedTexture2D::2095460195319698599::1397295762::1716367724::1::::<><>::
slice23_23.png::CompressedTexture2D::5985962551882671282::1397295762::1716367724::1::::<><>::
slice24_24.png::CompressedTexture2D::3197053444294759958::1397295762::1716367724::1::::<><>::
slice25_25.png::CompressedTexture2D::1618985253877460980::1397295762::1716367724::1::::<><>::
slice26_26.png::CompressedTexture2D::7284908365084821145::1397295762::1716367724::1::::<><>::
slice27_27.png::CompressedTexture2D::6133870157570759070::1397295762::1716367724::1::::<><>::
slice28_28.png::CompressedTexture2D::1280422908249089126::1397295762::1716367724::1::::<><>::
slice29_29.png::CompressedTexture2D::289521213009764774::1397295762::1716367724::1::::<><>::
slice30_30.png::CompressedTexture2D::719639480255856427::1397295762::1716367724::1::::<><>::
slice31_31.png::CompressedTexture2D::4834235457606550650::1397295762::1716367724::1::::<><>::
slice32_32.png::CompressedTexture2D::8003492498850710398::1397295762::1716367724::1::::<><>::
slice33_33.png::CompressedTexture2D::809185095144052661::1397295762::1716367724::1::::<><>::
slice34_34.png::CompressedTexture2D::7421464947749708121::1397295762::1716367724::1::::<><>::
slice35_35.png::CompressedTexture2D::8443906121550368467::1397295762::1716367724::1::::<><>::
slice36_36.png::CompressedTexture2D::4572102135680997179::1397295762::1716367724::1::::<><>::
::res://art/extendedTileset/PNG Castle/Spritesheet/::1716367724
sheet.png::CompressedTexture2D::4179162764395283921::1397296974::1716367724::1::::<><>::
sheet.xml::TextFile::-1::1397296974::0::1::::<><>::
::res://art/extendedTileset/PNG Choco/::1716367724
chocoHalf.png::CompressedTexture2D::3334796932331672084::1386237296::1716367724::1::::<><>::
chocoHalfAlt.png::CompressedTexture2D::2092277411552833968::1386237296::1716367724::1::::<><>::
chocoHalfAltLeft.png::CompressedTexture2D::6273169989624162384::1386237296::1716367724::1::::<><>::
chocoHalfAltMid.png::CompressedTexture2D::3315317040505942603::1386237296::1716367724::1::::<><>::
chocoHalfAltRight.png::CompressedTexture2D::7762081297297849641::1386237296::1716367724::1::::<><>::
chocoHalfLeft.png::CompressedTexture2D::7010934410588825991::1386237296::1716367724::1::::<><>::
chocoHalfMid.png::CompressedTexture2D::7979089676448184878::1386237296::1716367724::1::::<><>::
chocoHalfRight.png::CompressedTexture2D::3118729758467878674::1386237296::1716367724::1::::<><>::
slice01_01.png::CompressedTexture2D::6632636456394409046::1397295780::1716367724::1::::<><>::
slice02_02.png::CompressedTexture2D::5355409604305910776::1397295780::1716367724::1::::<><>::
slice03_03.png::CompressedTexture2D::2690216175545515745::1397295780::1716367724::1::::<><>::
slice04_04.png::CompressedTexture2D::6274077272870143725::1397295780::1716367724::1::::<><>::
slice05_05.png::CompressedTexture2D::7119064665002679296::1397295780::1716367724::1::::<><>::
slice06_06.png::CompressedTexture2D::3325646003991467260::1397295780::1716367724::1::::<><>::
slice07_07.png::CompressedTexture2D::8967873289669718468::1397295780::1716367724::1::::<><>::
slice16_16.png::CompressedTexture2D::3126545233215126502::1397295780::1716367724::1::::<><>::
slice17_17.png::CompressedTexture2D::6642719490776758207::1397295780::1716367724::1::::<><>::
slice18_18.png::CompressedTexture2D::5521176262619817230::1397295780::1716367724::1::::<><>::
slice19_19.png::CompressedTexture2D::3718469112716593187::1397295780::1716367724::1::::<><>::
slice20_20.png::CompressedTexture2D::8399964438085681590::1397295780::1716367724::1::::<><>::
slice21_21.png::CompressedTexture2D::1566730275602621689::1397295780::1716367724::1::::<><>::
slice22_22.png::CompressedTexture2D::7189897152827217036::1397295780::1716367724::1::::<><>::
slice23_23.png::CompressedTexture2D::2068490596855922403::1397295780::1716367723::1::::<><>::
slice24_24.png::CompressedTexture2D::576651649114542946::1397295780::1716367723::1::::<><>::
slice25_25.png::CompressedTexture2D::8935823050493289525::1397295780::1716367723::1::::<><>::
slice26_26.png::CompressedTexture2D::4821126952732549392::1397295780::1716367723::1::::<><>::
slice27_27.png::CompressedTexture2D::8987608987487244323::1397295780::1716367723::1::::<><>::
slice28_28.png::CompressedTexture2D::4607287673386801704::1397295780::1716367723::1::::<><>::
slice29_29.png::CompressedTexture2D::7985636523552251559::1397295780::1716367723::1::::<><>::
slice30_30.png::CompressedTexture2D::5052609678537292255::1397295780::1716367723::1::::<><>::
slice31_31.png::CompressedTexture2D::1412243608239600666::1397295780::1716367723::1::::<><>::
slice32_32.png::CompressedTexture2D::3782314128174016357::1397295780::1716367723::1::::<><>::
slice33_33.png::CompressedTexture2D::5413162762572609201::1397295780::1716367723::1::::<><>::
slice34_34.png::CompressedTexture2D::8165473933798707559::1397295780::1716367723::1::::<><>::
slice35_35.png::CompressedTexture2D::7622728849899163406::1397295780::1716367723::1::::<><>::
slice36_36.png::CompressedTexture2D::8183871936842048434::1397295780::1716367723::1::::<><>::
slice37_37.png::CompressedTexture2D::5821667595847674111::1397295780::1716367723::1::::<><>::
slice38_38.png::CompressedTexture2D::7800715820564706367::1397295780::1716367723::1::::<><>::
slice39_39.png::CompressedTexture2D::8752198123423534662::1397295780::1716367723::1::::<><>::
slice40_40.png::CompressedTexture2D::3993427666543014172::1397295780::1716367723::1::::<><>::
::res://art/extendedTileset/PNG Choco/Spritesheet/::1716367724
sheet.png::CompressedTexture2D::8616618493237374399::1397296921::1716367724::1::::<><>::
sheet.xml::TextFile::-1::1397296921::0::1::::<><>::
::res://art/extendedTileset/PNG Dirt/::1716367723
dirtHalf.png::CompressedTexture2D::4387050823507813713::1373858365::1716367723::1::::<><>::
dirtHalfLeft.png::CompressedTexture2D::1001206432676625162::1373858371::1716367723::1::::<><>::
dirtHalfMid.png::CompressedTexture2D::4381095295565252820::1373858378::1716367723::1::::<><>::
dirtHalfRight.png::CompressedTexture2D::4541190813825760843::1373858384::1716367723::1::::<><>::
slice01_01.png::CompressedTexture2D::2638823639159831015::1397295788::1716367723::1::::<><>::
slice02_02.png::CompressedTexture2D::5617197471017016757::1397295788::1716367723::1::::<><>::
slice03_03.png::CompressedTexture2D::2954782972326720896::1397295788::1716367723::1::::<><>::
slice04_04.png::CompressedTexture2D::2016740782619222167::1397295788::1716367723::1::::<><>::
slice05_05.png::CompressedTexture2D::5533422634252605891::1397295788::1716367723::1::::<><>::
slice06_06.png::CompressedTexture2D::7692550055756979581::1397295788::1716367723::1::::<><>::
slice07_07.png::CompressedTexture2D::2308741762054007430::1397295788::1716367723::1::::<><>::
slice12_12.png::CompressedTexture2D::6222880910827929356::1397295788::1716367723::1::::<><>::
slice13_13.png::CompressedTexture2D::8438525604264044511::1397295788::1716367723::1::::<><>::
slice14_14.png::CompressedTexture2D::760961896680006758::1397295788::1716367723::1::::<><>::
slice15_15.png::CompressedTexture2D::3625672282546552987::1397295788::1716367723::1::::<><>::
slice16_16.png::CompressedTexture2D::4743292548549266851::1397295788::1716367723::1::::<><>::
slice17_17.png::CompressedTexture2D::3283404300195535222::1397295788::1716367723::1::::<><>::
slice18_18.png::CompressedTexture2D::7625163227469119831::1397295788::1716367723::1::::<><>::
slice19_19.png::CompressedTexture2D::1855755788421564551::1397295788::1716367723::1::::<><>::
slice20_20.png::CompressedTexture2D::3257729147430932482::1397295788::1716367723::1::::<><>::
slice21_21.png::CompressedTexture2D::36749196206230407::1397295788::1716367723::1::::<><>::
slice22_22.png::CompressedTexture2D::5932640269866003103::1397295788::1716367723::1::::<><>::
slice23_23.png::CompressedTexture2D::5155978009948907873::1397295788::1716367723::1::::<><>::
slice24_24.png::CompressedTexture2D::8344796816926454826::1397295788::1716367723::1::::<><>::
slice25_25.png::CompressedTexture2D::2507080815250226338::1397295788::1716367723::1::::<><>::
slice26_26.png::CompressedTexture2D::4776307496554225852::1397295788::1716367723::1::::<><>::
slice27_27.png::CompressedTexture2D::3401886306537813296::1397295788::1716367723::1::::<><>::
slice28_28.png::CompressedTexture2D::3758827614092765913::1397295788::1716367723::1::::<><>::
slice29_29.png::CompressedTexture2D::5259235154329719054::1397295788::1716367723::1::::<><>::
slice30_30.png::CompressedTexture2D::2438034303770867482::1397295788::1716367723::1::::<><>::
slice31_31.png::CompressedTexture2D::5284555794905485981::1397295788::1716367723::1::::<><>::
slice32_32.png::CompressedTexture2D::2521300789477589844::1397295788::1716367723::1::::<><>::
slice33_33.png::CompressedTexture2D::3245307785974997763::1397295788::1716367723::1::::<><>::
slice34_34.png::CompressedTexture2D::6141829358044775496::1397295788::1716367723::1::::<><>::
slice35_35.png::CompressedTexture2D::1155117565021184747::1397295788::1716367723::1::::<><>::
slice36_36.png::CompressedTexture2D::4668671359255270775::1397295788::1716367723::1::::<><>::
::res://art/extendedTileset/PNG Dirt/Spritesheet/::1716367723
sheet.png::CompressedTexture2D::1075533666899123600::1397296929::1716367723::1::::<><>::
sheet.xml::TextFile::-1::1397296929::0::1::::<><>::
::res://art/extendedTileset/PNG Grass/::1716367723
grassHalf.png::CompressedTexture2D::8109224415281767232::1369013364::1716367723::1::::<><>::
grassHalfLeft.png::CompressedTexture2D::2052907007828755666::1369013364::1716367723::1::::<><>::
grassHalfMid.png::CompressedTexture2D::3279689992691174963::1369013365::1716367723::1::::<><>::
grassHalfRight.png::CompressedTexture2D::8771085637574477338::1369013365::1716367723::1::::<><>::
slice01_01.png::CompressedTexture2D::2978638652209769186::1397295794::1716367723::1::::<><>::
slice02_02.png::CompressedTexture2D::2416924440674297215::1397295794::1716367723::1::::<><>::
slice03_03.png::CompressedTexture2D::4417055970566393615::1397295794::1716367723::1::::<><>::
slice04_04.png::CompressedTexture2D::1576169066634267344::1397295794::1716367723::1::::<><>::
slice05_05.png::CompressedTexture2D::5707590257862437688::1397295794::1716367723::1::::<><>::
slice06_06.png::CompressedTexture2D::4852055483685313628::1397295794::1716367723::1::::<><>::
slice07_07.png::CompressedTexture2D::5444978010023853354::1397295794::1716367723::1::::<><>::
slice12_12.png::CompressedTexture2D::9036902753223798300::1397295794::1716367723::1::::<><>::
slice13_13.png::CompressedTexture2D::1112416450263847574::1397295794::1716367723::1::::<><>::
slice14_14.png::CompressedTexture2D::4094725906767057489::1397295794::1716367723::1::::<><>::
slice15_15.png::CompressedTexture2D::4749027095116337069::1397295794::1716367723::1::::<><>::
slice16_16.png::CompressedTexture2D::6739501863521565953::1397295794::1716367723::1::::<><>::
slice17_17.png::CompressedTexture2D::1021777815630611491::1397295794::1716367723::1::::<><>::
slice18_18.png::CompressedTexture2D::7212964504799279169::1397295794::1716367723::1::::<><>::
slice19_19.png::CompressedTexture2D::8721997676497225310::1397295794::1716367723::1::::<><>::
slice20_20.png::CompressedTexture2D::5711151196966085698::1397295794::1716367723::1::::<><>::
slice21_21.png::CompressedTexture2D::9125251894291586063::1397295794::1716367723::1::::<><>::
slice22_22.png::CompressedTexture2D::4648502497133532475::1397295794::1716367723::1::::<><>::
slice23_23.png::CompressedTexture2D::2427162182356055711::1397295794::1716367723::1::::<><>::
slice24_24.png::CompressedTexture2D::3889403790214107079::1397295794::1716367723::1::::<><>::
slice25_25.png::CompressedTexture2D::4694432682715848179::1397295794::1716367723::1::::<><>::
slice26_26.png::CompressedTexture2D::7261911669858175464::1397295794::1716367723::1::::<><>::
slice27_27.png::CompressedTexture2D::6214229219838061976::1397295794::1716367723::1::::<><>::
slice28_28.png::CompressedTexture2D::9098767549682022457::1397295794::1716367723::1::::<><>::
slice29_29.png::CompressedTexture2D::3304832470019044070::1397295794::1716367723::1::::<><>::
slice30_30.png::CompressedTexture2D::3530112292507777104::1397295794::1716367723::1::::<><>::
slice31_31.png::CompressedTexture2D::5073454825301202360::1397295794::1716367723::1::::<><>::
slice32_32.png::CompressedTexture2D::564296050095640211::1397295794::1716367723::1::::<><>::
slice33_33.png::CompressedTexture2D::7896513857109075872::1397295794::1716367723::1::::<><>::
slice34_34.png::CompressedTexture2D::3084573447250850000::1397295794::1716367723::1::::<><>::
slice35_35.png::CompressedTexture2D::7956932306222217131::1397295794::1716367723::1::::<><>::
slice36_36.png::CompressedTexture2D::8990157063664022983::1397295794::1716367723::1::::<><>::
::res://art/extendedTileset/PNG Grass/Spritesheet/::1716367723
sheet.png::CompressedTexture2D::7427730217529200143::1397296935::1716367723::1::::<><>::
sheet.xml::TextFile::-1::1397296935::0::1::::<><>::
::res://art/extendedTileset/PNG Metal/::1716367723
metalHalf.png::CompressedTexture2D::7246566074350250162::1388619090::1716367723::1::::<><>::
metalHalfLeft.png::CompressedTexture2D::5432902959282662827::1388619090::1716367723::1::::<><>::
metalHalfMid.png::CompressedTexture2D::1212062411024636674::1388619090::1716367723::1::::<><>::
metalHalfRight.png::CompressedTexture2D::4790501069915817895::1388619090::1716367723::1::::<><>::
slice01_01.png::CompressedTexture2D::6207906222723851273::1397295806::1716367723::1::::<><>::
slice02_02.png::CompressedTexture2D::5889904659518508252::1397295806::1716367723::1::::<><>::
slice03_03.png::CompressedTexture2D::822414153939775300::1397295806::1716367723::1::::<><>::
slice04_04.png::CompressedTexture2D::4412763683882316729::1397295806::1716367723::1::::<><>::
slice05_05.png::CompressedTexture2D::117962070356784985::1397295806::1716367723::1::::<><>::
slice06_06.png::CompressedTexture2D::339527904673899031::1397295806::1716367723::1::::<><>::
slice07_07.png::CompressedTexture2D::1546012398637202518::1397295806::1716367723::1::::<><>::
slice12_12.png::CompressedTexture2D::4186210249163360874::1397295806::1716367723::1::::<><>::
slice13_13.png::CompressedTexture2D::5133429260411239385::1397295806::1716367723::1::::<><>::
slice14_14.png::CompressedTexture2D::7514000014472126824::1397295806::1716367723::1::::<><>::
slice15_15.png::CompressedTexture2D::5821503566567172550::1397295806::1716367723::1::::<><>::
slice16_16.png::CompressedTexture2D::3658542919120343102::1397295806::1716367723::1::::<><>::
slice17_17.png::CompressedTexture2D::2304896446039748212::1397295806::1716367723::1::::<><>::
slice18_18.png::CompressedTexture2D::226632538595020152::1397295806::1716367723::1::::<><>::
slice19_19.png::CompressedTexture2D::8115390001152642::1397295806::1716367723::1::::<><>::
slice20_20.png::CompressedTexture2D::7783080433265900895::1397295806::1716367723::1::::<><>::
slice21_21.png::CompressedTexture2D::5425466792290790703::1397295806::1716367723::1::::<><>::
slice22_22.png::CompressedTexture2D::601618002774393958::1397295806::1716367723::1::::<><>::
slice23_23.png::CompressedTexture2D::6354618337514460866::1397295806::1716367723::1::::<><>::
slice24_24.png::CompressedTexture2D::2682352890235320358::1397295806::1716367723::1::::<><>::
slice25_25.png::CompressedTexture2D::5688341432171586040::1397295806::1716367723::1::::<><>::
slice26_26.png::CompressedTexture2D::8571327081860151572::1397295806::1716367723::1::::<><>::
slice27_27.png::CompressedTexture2D::6812344087573557423::1397295806::1716367723::1::::<><>::
slice28_28.png::CompressedTexture2D::1830334728848358557::1397295806::1716367723::1::::<><>::
slice29_29.png::CompressedTexture2D::2020873129721456726::1397295806::1716367723::1::::<><>::
slice30_30.png::CompressedTexture2D::6044253499768170512::1397295806::1716367723::1::::<><>::
slice31_31.png::CompressedTexture2D::8895030527849805511::1397295806::1716367723::1::::<><>::
::res://art/extendedTileset/PNG Metal/Spritesheet/::1716367723
sheet.png::CompressedTexture2D::7918198629509348507::1397296949::1716367723::1::::<><>::
sheet.xml::TextFile::-1::1397296949::0::1::::<><>::
::res://art/extendedTileset/PNG Purple/::1716367724
slice01_01.png::CompressedTexture2D::4405466346946463599::1397295811::1716367723::1::::<><>::
slice02_02.png::CompressedTexture2D::5666888586972482331::1397295811::1716367723::1::::<><>::
slice03_03.png::CompressedTexture2D::7202493663400438471::1397295811::1716367723::1::::<><>::
slice04_04.png::CompressedTexture2D::8979556140169067302::1397295811::1716367723::1::::<><>::
slice05_05.png::CompressedTexture2D::8110644557378751233::1397295811::1716367723::1::::<><>::
slice06_06.png::CompressedTexture2D::3763908547713072876::1397295811::1716367723::1::::<><>::
slice07_07.png::CompressedTexture2D::5933844151942256555::1397295811::1716367723::1::::<><>::
slice12_12.png::CompressedTexture2D::8940192645752374740::1397295811::1716367723::1::::<><>::
slice13_13.png::CompressedTexture2D::4512076655840577098::1397295811::1716367723::1::::<><>::
slice14_14.png::CompressedTexture2D::4475454701791923812::1397295811::1716367723::1::::<><>::
slice15_15.png::CompressedTexture2D::8930586075776351613::1397295811::1716367723::1::::<><>::
slice16_16.png::CompressedTexture2D::7910225531105744927::1397295811::1716367723::1::::<><>::
slice17_17.png::CompressedTexture2D::3377874078996696359::1397295811::1716367723::1::::<><>::
slice18_18.png::CompressedTexture2D::8784003818404085209::1397295811::1716367724::1::::<><>::
slice19_19.png::CompressedTexture2D::6306829528750595300::1397295811::1716367724::1::::<><>::
slice20_20.png::CompressedTexture2D::3495923963724541618::1397295811::1716367724::1::::<><>::
slice21_21.png::CompressedTexture2D::1792274632060209559::1397295811::1716367724::1::::<><>::
slice22_22.png::CompressedTexture2D::3825786069568983296::1397295811::1716367724::1::::<><>::
slice23_23.png::CompressedTexture2D::374482455240922458::1397295811::1716367724::1::::<><>::
slice24_24.png::CompressedTexture2D::4038053528938638803::1397295811::1716367724::1::::<><>::
slice25_25.png::CompressedTexture2D::8365647503699252309::1397295811::1716367724::1::::<><>::
slice26_26.png::CompressedTexture2D::6956525254665219101::1397295811::1716367724::1::::<><>::
slice27_27.png::CompressedTexture2D::9095475590772718908::1397295811::1716367724::1::::<><>::
slice28_28.png::CompressedTexture2D::6735008182486537552::1397295811::1716367724::1::::<><>::
slice29_29.png::CompressedTexture2D::5574294293425011210::1397295811::1716367724::1::::<><>::
slice30_30.png::CompressedTexture2D::8664174476296357157::1397295811::1716367724::1::::<><>::
slice31_31.png::CompressedTexture2D::5543784533232983422::1397295811::1716367724::1::::<><>::
slice32_32.png::CompressedTexture2D::4363424572215057813::1397295811::1716367724::1::::<><>::
slice33_33.png::CompressedTexture2D::4093309557399576723::1397295811::1716367724::1::::<><>::
slice34_34.png::CompressedTexture2D::3137454960498946211::1397295811::1716367724::1::::<><>::
slice35_35.png::CompressedTexture2D::7516651001250549346::1397295811::1716367724::1::::<><>::
slice36_36.png::CompressedTexture2D::4696098127994245487::1397295811::1716367724::1::::<><>::
strip_purple_01.png::CompressedTexture2D::5390679966750660793::1397296386::1716367724::1::::<><>::
strip_purple_02.png::CompressedTexture2D::414742606624084828::1397296386::1716367724::1::::<><>::
strip_purple_03.png::CompressedTexture2D::6049033694924730038::1397296386::1716367724::1::::<><>::
strip_purple_04.png::CompressedTexture2D::511584222776385661::1397296386::1716367724::1::::<><>::
::res://art/extendedTileset/PNG Purple/Spritesheet/::1716367723
sheet.png::CompressedTexture2D::1320327598309789751::1397296956::1716367723::1::::<><>::
sheet.xml::TextFile::-1::1397296956::0::1::::<><>::
::res://art/extendedTileset/PNG Sand/::1716367724
sandHalf.png::CompressedTexture2D::1728144878308187948::1369013361::1716367724::1::::<><>::
sandHalfLeft.png::CompressedTexture2D::2862875062152831561::1369013361::1716367724::1::::<><>::
sandHalfMid.png::CompressedTexture2D::8778074154327862652::1369013362::1716367724::1::::<><>::
sandHalfRight.png::CompressedTexture2D::5926346448343483353::1369013362::1716367724::1::::<><>::
slice01_01.png::CompressedTexture2D::8115965021085976590::1397295817::1716367724::1::::<><>::
slice02_02.png::CompressedTexture2D::2813388741314885466::1397295817::1716367724::1::::<><>::
slice03_03.png::CompressedTexture2D::4803802715687950971::1397295817::1716367724::1::::<><>::
slice04_04.png::CompressedTexture2D::1552683969534583186::1397295817::1716367724::1::::<><>::
slice05_05.png::CompressedTexture2D::4135478776324703960::1397295817::1716367724::1::::<><>::
slice06_06.png::CompressedTexture2D::1097579526745255886::1397295817::1716367724::1::::<><>::
slice07_07.png::CompressedTexture2D::4857807518863591917::1397295817::1716367724::1::::<><>::
slice12_12.png::CompressedTexture2D::5600696729868200943::1397295817::1716367724::1::::<><>::
slice13_13.png::CompressedTexture2D::4190481008379113160::1397295817::1716367724::1::::<><>::
slice14_14.png::CompressedTexture2D::8018249693726629412::1397295817::1716367724::1::::<><>::
slice15_15.png::CompressedTexture2D::3276291526055779820::1397295817::1716367724::1::::<><>::
slice16_16.png::CompressedTexture2D::7444870435841759671::1397295817::1716367724::1::::<><>::
slice17_17.png::CompressedTexture2D::7163256136185425512::1397295817::1716367724::1::::<><>::
slice18_18.png::CompressedTexture2D::8062555200764298100::1397295817::1716367724::1::::<><>::
slice19_19.png::CompressedTexture2D::3271806079914352547::1397295817::1716367724::1::::<><>::
slice20_20.png::CompressedTexture2D::7751933227279499966::1397295817::1716367724::1::::<><>::
slice21_21.png::CompressedTexture2D::4652080063200081091::1397295817::1716367724::1::::<><>::
slice22_22.png::CompressedTexture2D::7248522522942683481::1397295817::1716367724::1::::<><>::
slice23_23.png::CompressedTexture2D::3775730340479322676::1397295817::1716367724::1::::<><>::
slice24_24.png::CompressedTexture2D::4006135638203875352::1397295817::1716367724::1::::<><>::
slice25_25.png::CompressedTexture2D::806111997252066004::1397295817::1716367724::1::::<><>::
slice26_26.png::CompressedTexture2D::3599461273712049963::1397295817::1716367724::1::::<><>::
slice27_27.png::CompressedTexture2D::3491551935015910797::1397295817::1716367724::1::::<><>::
slice28_28.png::CompressedTexture2D::3775927727373438707::1397295817::1716367724::1::::<><>::
slice29_29.png::CompressedTexture2D::1184352939079134909::1397295817::1716367724::1::::<><>::
slice30_30.png::CompressedTexture2D::3656340021867348660::1397295817::1716367724::1::::<><>::
slice31_31.png::CompressedTexture2D::4967840171470892608::1397295817::1716367724::1::::<><>::
slice32_32.png::CompressedTexture2D::5327891500909289268::1397295817::1716367724::1::::<><>::
slice33_33.png::CompressedTexture2D::5745891490351840656::1397295817::1716367724::1::::<><>::
slice34_34.png::CompressedTexture2D::2492133425380931484::1397295817::1716367724::1::::<><>::
slice35_35.png::CompressedTexture2D::3780865124280685901::1397295817::1716367724::1::::<><>::
slice36_36.png::CompressedTexture2D::3307705834725543113::1397295817::1716367724::1::::<><>::
::res://art/extendedTileset/PNG Sand/Spritesheet/::1716367724
sheet.png::CompressedTexture2D::5248597929815125527::1397296962::1716367724::1::::<><>::
sheet.xml::TextFile::-1::1397296962::0::1::::<><>::
::res://art/extendedTileset/PNG Snow/::1716367724
slice01_01.png::CompressedTexture2D::7945452468271029357::1397295822::1716367724::1::::<><>::
slice02_02.png::CompressedTexture2D::6030993086741083052::1397295822::1716367724::1::::<><>::
slice03_03.png::CompressedTexture2D::44693737594277968::1397295822::1716367724::1::::<><>::
slice04_04.png::CompressedTexture2D::464826276236986779::1397295822::1716367724::1::::<><>::
slice05_05.png::CompressedTexture2D::3370839130870341460::1397295822::1716367724::1::::<><>::
slice06_06.png::CompressedTexture2D::723494790388597557::1397295822::1716367724::1::::<><>::
slice07_07.png::CompressedTexture2D::6461914412084672180::1397295822::1716367724::1::::<><>::
slice12_12.png::CompressedTexture2D::6198214137897424076::1397295822::1716367724::1::::<><>::
slice13_13.png::CompressedTexture2D::8300388582888196370::1397295822::1716367723::1::::<><>::
slice14_14.png::CompressedTexture2D::2061437193140219148::1397295822::1716367723::1::::<><>::
slice15_15.png::CompressedTexture2D::6895012066393664859::1397295822::1716367723::1::::<><>::
slice16_16.png::CompressedTexture2D::2880021595913917332::1397295822::1716367723::1::::<><>::
slice17_17.png::CompressedTexture2D::6284939689834656572::1397295822::1716367723::1::::<><>::
slice18_18.png::CompressedTexture2D::2682303605755687653::1397295822::1716367723::1::::<><>::
slice19_19.png::CompressedTexture2D::8862002663689795371::1397295822::1716367723::1::::<><>::
slice20_20.png::CompressedTexture2D::7247823994368461463::1397295822::1716367723::1::::<><>::
slice21_21.png::CompressedTexture2D::3055944842987200882::1397295822::1716367723::1::::<><>::
slice22_22.png::CompressedTexture2D::2148235109151395370::1397295822::1716367723::1::::<><>::
slice23_23.png::CompressedTexture2D::3548593622081263227::1397295822::1716367723::1::::<><>::
slice24_24.png::CompressedTexture2D::8996107704535401021::1397295822::1716367723::1::::<><>::
slice25_25.png::CompressedTexture2D::3661010314713385310::1397295822::1716367723::1::::<><>::
slice26_26.png::CompressedTexture2D::4599585496721758235::1397295822::1716367723::1::::<><>::
slice27_27.png::CompressedTexture2D::2912236475028302853::1397295822::1716367723::1::::<><>::
slice28_28.png::CompressedTexture2D::8046894072192519523::1397295822::1716367723::1::::<><>::
slice29_29.png::CompressedTexture2D::4221824645673357939::1397295822::1716367723::1::::<><>::
slice30_30.png::CompressedTexture2D::4125521360294934006::1397295822::1716367723::1::::<><>::
slice31_31.png::CompressedTexture2D::2600727640268666599::1397295822::1716367723::1::::<><>::
slice32_32.png::CompressedTexture2D::324980924259661098::1397295822::1716367723::1::::<><>::
slice33_33.png::CompressedTexture2D::145236858545009019::1397295822::1716367723::1::::<><>::
slice34_34.png::CompressedTexture2D::6309782422281858552::1397295822::1716367723::1::::<><>::
slice35_35.png::CompressedTexture2D::3708318810919267215::1397295822::1716367723::1::::<><>::
slice36_36.png::CompressedTexture2D::6676113705605287365::1397295822::1716367723::1::::<><>::
snowHalf.png::CompressedTexture2D::8814092225024910956::1369013362::1716367723::1::::<><>::
snowHalfLeft.png::CompressedTexture2D::850200415307147159::1369013362::1716367723::1::::<><>::
snowHalfMid.png::CompressedTexture2D::6084719910344280073::1369013363::1716367723::1::::<><>::
snowHalfRight.png::CompressedTexture2D::7019664368136205807::1369013363::1716367723::1::::<><>::
::res://art/extendedTileset/PNG Snow/Spritesheet/::1716367724
sheet.png::CompressedTexture2D::1451128431155979718::1397296968::1716367724::1::::<><>::
sheet.xml::TextFile::-1::1397296968::0::1::::<><>::
::res://art/extendedTileset/PNG Tundra/::1716367724
slice01_01.png::CompressedTexture2D::8792982227984703265::1397295800::1716367723::1::::<><>::
slice02_02.png::CompressedTexture2D::8908848066169582115::1397295800::1716367723::1::::<><>::
slice03_03.png::CompressedTexture2D::652304686974630659::1397295800::1716367723::1::::<><>::
slice04_04.png::CompressedTexture2D::588921521042030810::1397295800::1716367723::1::::<><>::
slice05_05.png::CompressedTexture2D::5611839229661495460::1397295800::1716367723::1::::<><>::
slice06_06.png::CompressedTexture2D::8134758110728314422::1397295800::1716367723::1::::<><>::
slice07_07.png::CompressedTexture2D::2356470091683769260::1397295800::1716367723::1::::<><>::
slice12_12.png::CompressedTexture2D::6954797891704318812::1397295800::1716367723::1::::<><>::
slice13_13.png::CompressedTexture2D::1516014592775459712::1397295800::1716367723::1::::<><>::
slice14_14.png::CompressedTexture2D::2521034112713060508::1397295800::1716367723::1::::<><>::
slice15_15.png::CompressedTexture2D::8877060885450858544::1397295800::1716367723::1::::<><>::
slice16_16.png::CompressedTexture2D::8182696697763660691::1397295800::1716367723::1::::<><>::
slice17_17.png::CompressedTexture2D::4268760165114177618::1397295800::1716367723::1::::<><>::
slice18_18.png::CompressedTexture2D::1076905438005723498::1397295800::1716367723::1::::<><>::
slice19_19.png::CompressedTexture2D::3336077253148495752::1397295800::1716367723::1::::<><>::
slice20_20.png::CompressedTexture2D::6664368938080827243::1397295800::1716367723::1::::<><>::
slice21_21.png::CompressedTexture2D::3063249864778096719::1397295800::1716367723::1::::<><>::
slice22_22.png::CompressedTexture2D::1437467066891180168::1397295800::1716367723::1::::<><>::
slice23_23.png::CompressedTexture2D::7584581440117456604::1397295800::1716367723::1::::<><>::
slice24_24.png::CompressedTexture2D::8263575315493351718::1397295800::1716367723::1::::<><>::
slice25_25.png::CompressedTexture2D::4608921759460871712::1397295800::1716367724::1::::<><>::
slice26_26.png::CompressedTexture2D::2980131112743333955::1397295800::1716367724::1::::<><>::
slice27_27.png::CompressedTexture2D::3962228202984705634::1397295800::1716367724::1::::<><>::
slice28_28.png::CompressedTexture2D::9176624357756083372::1397295800::1716367723::1::::<><>::
slice29_29.png::CompressedTexture2D::6609163628834141969::1397295800::1716367723::1::::<><>::
slice30_30.png::CompressedTexture2D::7129887166968032906::1397295800::1716367723::1::::<><>::
slice31_31.png::CompressedTexture2D::8987904195064988533::1397295800::1716367723::1::::<><>::
slice32_32.png::CompressedTexture2D::3385810328268872052::1397295800::1716367723::1::::<><>::
slice33_33.png::CompressedTexture2D::8304498873310254111::1397295800::1716367723::1::::<><>::
slice34_34.png::CompressedTexture2D::6933519791436249171::1397295800::1716367723::1::::<><>::
slice35_35.png::CompressedTexture2D::6520711285323283892::1397295800::1716367723::1::::<><>::
slice36_36.png::CompressedTexture2D::5616170802374374311::1397295800::1716367723::1::::<><>::
tundraHalf.png::CompressedTexture2D::1873277614302557444::1386234448::1716367723::1::::<><>::
tundraHalfLeft.png::CompressedTexture2D::9168417006124063624::1386234448::1716367723::1::::<><>::
tundraHalfMid.png::CompressedTexture2D::4566339318613936237::1386234449::1716367723::1::::<><>::
tundraHalfRight.png::CompressedTexture2D::1178759207805150453::1386234449::1716367723::1::::<><>::
::res://art/extendedTileset/PNG Tundra/Spritesheet/::1716367723
sheet.png::CompressedTexture2D::1653323204285481342::1397296941::1716367723::1::::<><>::
sheet.xml::TextFile::-1::1397296941::0::1::::<><>::
::res://art/extendedTileset/Vector/::1716367724
part1.svg::CompressedTexture2D::6115142473869026175::1397298182::1716367724::1::::<><>::
part2.svg::CompressedTexture2D::7482820546506256659::1397298185::1716367724::1::::<><>::
::res://interfaces/::1716375175
fondoNegro.jpg::CompressedTexture2D::9054707075169596071::1715158536::1716213719::1::::<><>::
HudUI.gd::GDScript::-1::1716373445::0::1::::<>CanvasLayer<>::
HudUI.tscn::PackedScene::5672615457365408216::1716375175::0::1::::<><>::res://interfaces/HudUI.gd
LoginUI.gd::GDScript::-1::1716323964::0::1::::<>CanvasLayer<>::
LoginUI.tscn::PackedScene::7687613672775584407::1716375175::0::1::::<><>::res://interfaces/LoginUI.gd
MainUI.gd::GDScript::-1::1716323964::0::1::::<>Control<>::
MainUI.tscn::PackedScene::5044650540267045088::1716375175::0::1::::<><>::res://interfaces/MainUI.gd<>uid://h7oea02rvr0o::::res://interfaces/PuaseUI.tscn
PuaseUI.gd::GDScript::-1::1716323964::0::1::::<>CanvasLayer<>::
PuaseUI.tscn::PackedScene::558239214540920060::1716375175::0::1::::<><>::res://interfaces/PuaseUI.gd<>uid://b12dofwssxsuf::::res://interfaces/Recursos Interfaces/OpcionDesplegable.tscn<>uid://dhr64ymlkva8n::::res://interfaces/LoginUI.tscn<>uid://duli8548ijb2w::::res://interfaces/Recursos Interfaces/SelectorResolucion.tscn
::res://interfaces/Recursos Interfaces/::1716367460
OpcionDesplegable.gd::GDScript::-1::1716323964::0::1::::<>Control<>::
OpcionDesplegable.tscn::PackedScene::4267276267179789965::1715158536::0::1::::<><>::res://interfaces/Recursos Interfaces/OpcionDesplegable.gd
SelectorResolucion.gd::GDScript::-1::1716323964::0::1::::<>Control<>::
SelectorResolucion.tscn::PackedScene::8586293368285849560::1715158536::0::1::::<><>::res://interfaces/Recursos Interfaces/SelectorResolucion.gd
::res://levels/::1716375176
level2.tscn::PackedScene::4917150001335056827::1716375176::0::1::::<><>::res://levels/main.gd<>uid://cm24fa4i5n83u::::res://interfaces/HudUI.tscn<>uid://ctehrdujrlly2::::res://art/extendedTileset/Vector/part1.svg<>uid://pfwpxdsm55n7::::res://art/buildings/Tiles/windowOpen.png<>uid://42cwtdufmbc::::res://actors/player.tscn<>uid://dr8sp2jykppjm::::res://levels/parallax_background.tscn
main.gd::GDScript::-1::1716362259::0::1::::<>Node<>::
main.tscn::PackedScene::902654487916384161::1716375175::0::1::::<><>::res://levels/main.gd<>uid://cm24fa4i5n83u::::res://interfaces/HudUI.tscn<>uid://h7oea02rvr0o::::res://interfaces/PuaseUI.tscn<>uid://42cwtdufmbc::::res://actors/player.tscn<>uid://dr8sp2jykppjm::::res://levels/parallax_background.tscn<>uid://ctehrdujrlly2::::res://art/extendedTileset/Vector/part1.svg<>uid://pfwpxdsm55n7::::res://art/buildings/Tiles/windowOpen.png
obstacles.tscn::PackedScene::-1::1716320484::0::1::::<><>::
parallax_background.tscn::PackedScene::8421717984726310482::1716375176::0::1::::<><>::uid://rikf6t40y4fn::::res://art/extendedEnemies/Enemy sprites/bee.png<>uid://cb5ynkfrhslcn::::res://art/extendedEnemies/Enemy sprites/bat.png<>uid://by737pmpef3lh::::res://art/extendedEnemies/Enemy sprites/fly.png
