ea4bc82a6ad023ab7ee23ee620429895
::res://::1713868589
grassHalf.png::CompressedTexture2D::6530588567726370620::1713859276::1713859311::1::::<><>::
hud.gd::GDScript::-1::1713859276::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3393309540883040874::1713868467::0::1::::<><>::res://hud.gd
hw_sprites.png::CompressedTexture2D::3106290406010397940::1713859276::1713859311::1::::<><>::
icon.svg::CompressedTexture2D::5502213472549860754::1713859276::1713859311::1::::<><>::
level2.tscn::PackedScene::4917150001335056827::1713859276::0::1::::<><>::res://main.gd<>uid://cxno38rrobhw4::::res://player.tscn<>uid://bol0kvdm06ae1::::res://hud.tscn<>uid://6dh13balwv64::::res://art/Base pack/Tiles/tiles_spritesheet.png<>uid://dtqkwpa8wdyvk::::res://art/Base pack/Tiles/window.png<>uid://bi01op0tcfupg::::res://parallax_background.tscn
main.gd::GDScript::-1::1713859579::0::1::::<>Node<>::
main.tscn::PackedScene::902654487916384161::1713868864::0::1::::<><>::res://main.gd<>uid://bol0kvdm06ae1::::res://hud.tscn<>uid://cxno38rrobhw4::::res://player.tscn<>uid://6dh13balwv64::::res://tiles_spritesheet.png<>uid://bi01op0tcfupg::::res://parallax_background.tscn<>uid://dtqkwpa8wdyvk::::res://window.png<>uid://c0bp3ss3luevs::::res://grassHalf.png<>uid://lggl0qkuqk2g::::res://interfaces/UI.tscn
mouse.png::CompressedTexture2D::3785832631883578198::1713859276::1713859311::1::::<><>::
obstacles.tscn::PackedScene::6493885723980736398::1713859276::0::1::::<><>::uid://c4c2lem11imdy::::res://art/floor.png
parallax_background.tscn::PackedScene::3001145346911979580::1713859276::0::1::::<><>::uid://dcmop3ptr6xeu::::res://art/Base pack/Items/cloud1.png<>uid://bmjqrdgaov3s6::::res://art/Base pack/Items/cloud2.png<>uid://cbioxsp0pun40::::res://art/Base pack/Items/cloud3.png<>uid://ddttlqooiq3j4::::res://art/background/distant_platforms_2.png<>uid://b4n1i5o4nl2cm::::res://art/background/distant_platforms_1.png
player.gd::GDScript::-1::1713859276::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6414923482315180525::1713859276::0::1::::<><>::res://player.gd<>uid://bkiyfcojthy5q::::res://art/hw_sprites.png
README.md::TextFile::-1::1713859276::0::1::::<><>::
tiles_spritesheet.png::CompressedTexture2D::2182520207846273967::1713859276::1713859311::1::::<><>::
window.png::CompressedTexture2D::8526527371039614156::1713859276::1713859311::1::::<><>::
::res://background/::1713859311
cloud_1.png::CompressedTexture2D::1136199975116166857::1713859276::1713859311::1::::<><>::
cloud_2.png::CompressedTexture2D::7142136718225935567::1713859276::1713859311::1::::<><>::
cloud_3.png::CompressedTexture2D::1638389465296008540::1713859276::1713859311::1::::<><>::
distant_platforms_1.png::CompressedTexture2D::4450328586825213956::1713859276::1713859311::1::::<><>::
distant_platforms_2.png::CompressedTexture2D::7410225888564365055::1713859276::1713859311::1::::<><>::
sky.png::CompressedTexture2D::8873361770685551488::1713859276::1713859311::1::::<><>::
::res://interfaces/::1713868589
fondoNegro.jpg::CompressedTexture2D::9054707075169596071::1713868579::1713868589::1::::<><>::
UI.tscn::PackedScene::784848830514614084::1713868467::0::1::::<><>::
