[gd_scene load_steps=6 format=3 uid="uid://bi01op0tcfupg"]

[ext_resource type="Texture2D" uid="uid://dcmop3ptr6xeu" path="res://art/Base pack/Items/cloud1.png" id="1_lkk0d"]
[ext_resource type="Texture2D" uid="uid://bmjqrdgaov3s6" path="res://art/Base pack/Items/cloud2.png" id="2_npucm"]
[ext_resource type="Texture2D" uid="uid://cbioxsp0pun40" path="res://art/Base pack/Items/cloud3.png" id="3_7cmuc"]
[ext_resource type="Texture2D" uid="uid://ddttlqooiq3j4" path="res://art/background/distant_platforms_2.png" id="4_auqag"]
[ext_resource type="Texture2D" uid="uid://b4n1i5o4nl2cm" path="res://art/background/distant_platforms_1.png" id="5_dgr3b"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -10

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer2"]
offset_left = -200.0
offset_top = -120.0
offset_right = 3080.0
offset_bottom = 856.0
color = Color(0.984314, 0.968627, 0.698039, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(112, 144)
motion_scale = Vector2(0.1, 0.1)

[node name="grupo1" type="Node2D" parent="ParallaxLayer"]

[node name="nube" type="Sprite2D" parent="ParallaxLayer/grupo1"]
texture = ExtResource("1_lkk0d")

[node name="nube2" type="Sprite2D" parent="ParallaxLayer/grupo1"]
position = Vector2(72, 344)
texture = ExtResource("2_npucm")

[node name="nube3" type="Sprite2D" parent="ParallaxLayer/grupo1"]
position = Vector2(368, -80)
texture = ExtResource("3_7cmuc")

[node name="grupo2" type="Node2D" parent="ParallaxLayer"]

[node name="nube" type="Sprite2D" parent="ParallaxLayer/grupo2"]
position = Vector2(984, 0)
texture = ExtResource("1_lkk0d")

[node name="nube2" type="Sprite2D" parent="ParallaxLayer/grupo2"]
position = Vector2(848, 352)
texture = ExtResource("2_npucm")

[node name="nube3" type="Sprite2D" parent="ParallaxLayer/grupo2"]
position = Vector2(1376, 120)
texture = ExtResource("3_7cmuc")

[node name="grupo3" type="Node2D" parent="ParallaxLayer"]

[node name="nube" type="Sprite2D" parent="ParallaxLayer/grupo3"]
position = Vector2(704, 36)
texture = ExtResource("1_lkk0d")

[node name="nube2" type="Sprite2D" parent="ParallaxLayer/grupo3"]
position = Vector2(264, 152)
texture = ExtResource("2_npucm")

[node name="nube3" type="Sprite2D" parent="ParallaxLayer/grupo3"]
position = Vector2(1600, 288)
texture = ExtResource("3_7cmuc")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(420.75, 558.5)
scale = Vector2(3.20866, 5.14844)
texture = ExtResource("4_auqag")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1768, 568)
scale = Vector2(3.20866, 5.14844)
texture = ExtResource("4_auqag")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(584, 592)
scale = Vector2(3.0519, 4.77907)
texture = ExtResource("5_dgr3b")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1624, 600)
scale = Vector2(3.0519, 4.77907)
texture = ExtResource("5_dgr3b")
