[gd_scene load_steps=9 format=3 uid="uid://cm24fa4i5n83u"]

[ext_resource type="Script" path="res://interfaces/HudUI.gd" id="1_mtsca"]
[ext_resource type="Texture2D" uid="uid://wysdgfu7hh7e" path="res://art/power_icons/sprint.png" id="2_p85o2"]
[ext_resource type="Texture2D" uid="uid://dq4i7se5d58ax" path="res://art/power_icons/jump.png" id="3_idlvd"]
[ext_resource type="Texture2D" uid="uid://dpjjj1ys26k5t" path="res://art/power_icons/speed.png" id="4_146xt"]

[sub_resource type="InputEventAction" id="InputEventAction_14yto"]
action = &"enter"

[sub_resource type="Shortcut" id="Shortcut_acvw6"]
events = [SubResource("InputEventAction_14yto")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dixuj"]
bg_color = Color(0.560784, 0.627451, 0.498039, 0.172549)

[sub_resource type="Theme" id="Theme_j31x6"]
ItemList/constants/h_separation = 0
ItemList/styles/selected = SubResource("StyleBoxFlat_dixuj")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_mtsca")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.168627, 0.168627, 0.168627, 0.32549)

[node name="TextEdit" type="LineEdit" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -160.0
offset_right = -116.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 3
placeholder_text = "Commands..."
max_length = 30
clear_button_enabled = true
drag_and_drop_selection_enabled = false
caret_blink_interval = 0.1

[node name="Enter" type="Button" parent="TextEdit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 72.0
offset_bottom = 144.0
grow_horizontal = 0
focus_mode = 0
shortcut = SubResource("Shortcut_acvw6")
text = "Enter
"

[node name="ItemList" type="ItemList" parent="."]
offset_left = 35.0
offset_top = 35.0
offset_right = 415.0
offset_bottom = 128.0
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_j31x6")
allow_search = false
item_count = 3
max_columns = 3
same_column_width = true
fixed_column_width = 120
icon_mode = 0
item_0/text = "dash"
item_0/icon = ExtResource("2_p85o2")
item_0/disabled = true
item_1/text = "doble salto"
item_1/icon = ExtResource("3_idlvd")
item_1/disabled = true
item_2/text = "rápido"
item_2/icon = ExtResource("4_146xt")
item_2/disabled = true

[connection signal="pressed" from="TextEdit/Enter" to="." method="_on_enter_pressed"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
