[gd_scene load_steps=5 format=3 uid="uid://borqouf70onjb"]

[ext_resource type="Script" path="res://interfaces/MainUI.gd" id="1_ynoir"]
[ext_resource type="PackedScene" uid="uid://lb8c46q3d5yk" path="res://interfaces/PuaseUI.tscn" id="2_6jv70"]

[sub_resource type="SystemFont" id="SystemFont_m57sw"]
font_names = PackedStringArray("Monocraft")

[sub_resource type="SystemFont" id="SystemFont_4k1i4"]
font_names = PackedStringArray("Monocraft")

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ynoir")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Espaciador" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_m57sw")
theme_override_font_sizes/font_size = 60
text = "PIPO JUEGO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Espaciador" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_4k1i4")
theme_override_font_sizes/font_size = 30
text = "Jugar"

[node name="Espaciador2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_4k1i4")
theme_override_font_sizes/font_size = 30
text = "Opciones"

[node name="Espaciador3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_4k1i4")
theme_override_font_sizes/font_size = 30
text = "Salir al escritorio"

[node name="PuaseUi" parent="." instance=ExtResource("2_6jv70")]
visible = false

[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button3" to="." method="_on_button_3_button_down"]
